<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Marble: Legend</title>
  <link href="legend.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- The following comment gives a hint to the MarbleLegendBrowser where further 
     legend items which get generated from DGML should get inserted.
     So DO NOT DELETE this comment: -->

<!-- ##customLegendEntries:all## -->

<!-- You can still appendfurther html and Marble-specific html attributes here: -->

<br>
</body>
