AD.00	Andorra (general)
AD.01	Andorra
AD.02	Parròquia de Canillo
AD.03	Parròquia d'Encamp
AD.04	Parròquia de la Massana
AD.05	Parròquia d'Ordino
AD.06	Parròquia de Sant Julià de Lòria
AD.07	Parròquia d'Andorra la Vella
AD.08	Parròquia d'Escaldes-Engordany
AE.00	United Arab Emirates (general)
AE.01	Abū Z̧aby
AE.02	Ajman
AE.03	Dubayy
AE.04	Al Fujayrah
AE.05	Raʼs al Khaymah
AE.06	Ash Shāriqah
AE.07	Umm al Qaywayn
AF.00	Afghanistan (general)
AF.01	Badakhshan
AF.02	Badghis Province
AF.03	Baghlān
AF.05	Bāmīān
AF.06	Farah
AF.07	Faryab Province
AF.08	Ghaznī
AF.09	Ghowr
AF.10	Helmand Province
AF.11	Herat Province
AF.13	Kabul
AF.14	Kāpīsā
AF.15	Konarha
AF.16	Laghman
AF.17	Lowgar
AF.18	Nangarhār
AF.19	Nīmrūz
AF.20	Orūzgān
AF.21	Paktika
AF.23	Kandahār
AF.24	Kunduz Province
AF.26	Takhār
AF.27	Vardak
AF.28	Zabul Province
AF.29	Paktīkā
AF.30	Balkh
AF.31	Jowzjān
AF.32	Samangān
AF.33	Sar-e Pol
AF.34	Konar
AF.35	Laghmān
AF.36	Paktia Province
AF.37	Khowst
AF.38	Nūrestān
AF.39	Orūzgān Province
AF.40	Parvān
AF.41	Dāykondī
AF.42	Panjshīr
AG.00	Redonda
AG.01	Barbuda
AG.03	Saint George
AG.04	Saint John
AG.05	Saint Mary
AG.06	Saint Paul
AG.07	Saint Peter
AG.08	Saint Philip
AI.00	Anguilla (general)
AL.00	Albania (general)
AL.40	Berat
AL.41	Dibër
AL.42	Durrës
AL.43	Elbasan
AL.44	Fier
AL.45	Gjirokastër
AL.46	Korçë
AL.47	Kukës
AL.48	Lezhë
AL.49	Shkodër
AL.50	Tiranë
AL.51	Vlorë
AM.00	Armenia (general)
AM.01	Aragatsotn
AM.02	Ararat
AM.03	Armavir
AM.04	Gegharkʼunikʼ
AM.05	Kotaykʼ
AM.06	Lorri
AM.07	Shirak
AM.08	Syunikʼ
AM.09	Tavush
AM.10	Vayotsʼ Dzor
AM.11	Yerevan
AN.00	Netherlands Antilles (general)
AO.00	Angola (general)
AO.01	Benguela
AO.02	Bié
AO.03	Cabinda
AO.04	Cuando Cubango
AO.05	Cuanza Norte
AO.06	Cuanza Sul
AO.07	Cunene
AO.08	Huambo
AO.09	Huíla
AO.10	Luanda
AO.12	Malanje
AO.13	Namibe
AO.14	Moxico
AO.15	Uíge
AO.16	Zaire
AO.17	Lunda Norte
AO.18	Lunda Sul
AO.19	Bengo
AQ.00	Antarctica (general)
AR.00	Argentina (general)
AR.01	Buenos Aires
AR.02	Catamarca
AR.03	Chaco
AR.04	Chubut
AR.05	Córdoba
AR.06	Corrientes
AR.07	Distrito Federal
AR.08	Entre Ríos
AR.09	Formosa
AR.10	Jujuy
AR.11	La Pampa
AR.12	La Rioja
AR.13	Mendoza
AR.14	Misiones
AR.15	Neuquén
AR.16	Río Negro
AR.17	Salta
AR.18	San Juan
AR.19	San Luis
AR.20	Santa Cruz
AR.21	Santa Fe
AR.22	Santiago del Estero
AR.23	Tierra del Fuego, Antártida e Islas del Atlántico Sur
AR.24	Tucumán
AS.00	Manu'a District
AT.00	Austria (general)
AT.01	Burgenland
AT.02	Carinthia
AT.03	Lower Austria
AT.04	Upper Austria
AT.05	Salzburg
AT.06	Styria
AT.07	Tyrol
AT.08	Vorarlberg
AT.09	Vienna
AU.00	Heard Island and McDonald Islands (general)
AU.01	Australian Capital Territory
AU.02	New South Wales
AU.03	Northern Territory
AU.04	Queensland
AU.05	South Australia
AU.06	Tasmania
AU.07	Victoria
AU.08	Western Australia
AW.00	Aruba (general)
AZ.00	Azerbaijan (general)
AZ.01	Abşeron
AZ.02	Ağcabǝdi
AZ.03	Ağdam
AZ.04	Ağdaş
AZ.05	Ağstafa
AZ.06	Ağsu
AZ.07	Əli Bayramli
AZ.08	Astara
AZ.09	Baki
AZ.10	Balakǝn
AZ.11	Bǝrdǝ
AZ.12	Beylǝqan
AZ.13	Bilǝsuvar
AZ.14	Cǝbrayıl
AZ.15	Cǝlilabad
AZ.16	Daşkǝsǝn
AZ.17	Dǝvǝçi
AZ.18	Füzuli
AZ.19	Gǝdǝbǝy
AZ.20	Gǝncǝ
AZ.21	Goranboy
AZ.22	Göyçay
AZ.23	Hacıqabul
AZ.24	İmişli
AZ.25	İsmayıllı
AZ.26	Kǝlbǝcǝr
AZ.27	Kürdǝmir
AZ.28	Laçın
AZ.29	Lǝnkǝran
AZ.30	Lǝnkǝran Şǝhǝri
AZ.31	Lerik
AZ.32	Masallı
AZ.33	Mingǝcevir
AZ.34	Naftalan
AZ.35	Nakhichevan
AZ.36	Neftçala
AZ.37	Oğuz
AZ.38	Qǝbǝlǝ
AZ.39	Qǝx
AZ.40	Qazax
AZ.41	Qobustan
AZ.42	Quba
AZ.43	Qubadlı
AZ.44	Qusar
AZ.45	Saatlı
AZ.46	Sabirabad
AZ.47	Şǝki
AZ.48	Şǝki
AZ.49	Salyan
AZ.50	Şamaxı
AZ.51	Şǝmkir
AZ.52	Samux
AZ.53	Siyǝzǝn
AZ.54	Sumqayit
AZ.55	Şuşa
AZ.56	Şuşa Şəhəri
AZ.57	Tǝrtǝr
AZ.58	Tovuz
AZ.59	Ucar
AZ.60	Xaçmaz
AZ.61	Xankǝndi
AZ.62	Xanlar
AZ.63	Xızı
AZ.64	Xocalı
AZ.65	Xocavǝnd
AZ.66	Yardımlı
AZ.67	Yevlax
AZ.68	Yevlax
AZ.69	Zǝngilan
AZ.70	Zaqatala
AZ.71	Zǝrdab
BA.00	Bosnia and Herzegovina (general)
BA.01	Federation of Bosnia and Herzegovina
BA.02	Republika Srpska
BA.BD	Brčko
BB.00	Barbados (general)
BB.01	Christ Church
BB.02	Saint Andrew
BB.03	Saint George
BB.04	Saint James
BB.05	Saint John
BB.06	Saint Joseph
BB.07	Saint Lucy
BB.08	Saint Michael
BB.09	Saint Peter
BB.10	Saint Philip
BB.11	Saint Thomas
BD.00	Bangladesh (general)
BD.80	BG80
BD.81	Dhaka
BD.82	Khulna
BD.83	Rājshāhi
BD.84	Chittagong
BD.85	Barisāl
BD.86	Sylhet
BE.00	Belgium (general)
BE.BRU	Bruxelles-Capitale
BE.VLG	Flanders
BE.WAL	Wallonia
BF.00	Burkina Faso (general)
BF.01	Boucle du Mouhoun
BF.02	Cascades
BF.03	Centre
BF.04	Centre-Est
BF.05	Centre-Nord
BF.06	Centre-Ouest
BF.07	Centre-Sud
BF.08	Est
BF.09	Hauts-Bassins
BF.10	Nord
BF.11	Plateau-Central
BF.12	Sahel
BF.13	Sud-Ouest
BF.37	(UV37)
BF.38	(UV38)
BF.39	(UV39)
BF.41	(UV41)
BF.43	(UV43)
BG.00	Bulgaria (general)
BG.29	Burgas
BG.30	Grad
BG.31	Khaskovo
BG.32	Lovech
BG.33	Mikhaylovgrad
BG.34	Plovdiv
BG.35	Razgrad
BG.36	Sofiya
BG.37	Varna
BG.38	Blagoevgrad
BG.39	Burgas
BG.40	Dobrich
BG.41	Gabrovo
BG.42	Oblast Sofiya-Grad
BG.43	Khaskovo
BG.44	Kŭrdzhali
BG.45	Kyustendil
BG.46	Lovech
BG.47	Montana
BG.48	Pazardzhit
BG.49	Pernik
BG.50	Pleven
BG.51	Plovdiv
BG.52	Razgrad
BG.53	Ruse
BG.54	Shumen
BG.55	Silistra
BG.56	Sliven
BG.57	Smolyan
BG.58	Sofiya
BG.59	Stara Zagora
BG.60	Tŭrgovishte
BG.61	Varna
BG.62	Veliko Tŭrnovo
BG.63	Vidin
BG.64	Vratsa
BG.65	Yambol
BH.00	Bahrain (general)
BH.01	Hedd
BH.02	Manama
BH.05	Jidd Haffs
BH.06	Sitra
BH.07	(BA07)
BH.08	Western Region
BH.09	Hawar Islands
BH.10	Northern Region
BH.11	Central Region
BH.12	Isa Town
BH.13	Ar Rifa’ and Southern Region
BH.14	Hamad town
BH.15	Muharraq
BH.16	Muḩāfaz̧at al ‘Āşimah
BH.17	al Muḩāfaz̧ah Al Janūbīyah
BH.18	al Muḩāfaz̧ah Al Wusţá
BH.19	al Muḩāfaz̧ah Ash Shamālīyah
BI.00	Burundi (general)
BI.02	Bujumbura
BI.05	(BY05)
BI.09	Bubanza
BI.10	Bururi
BI.11	Cankuzo
BI.12	Cibitoke
BI.13	Gitega
BI.14	Karuzi
BI.15	Kayanza
BI.16	Kirundo
BI.17	Makamba
BI.18	Muyinga
BI.19	Ngozi
BI.20	Rutana
BI.21	Ruyigi
BI.22	Muramvya
BI.23	Mwaro
BJ.00	Benin (general)
BJ.01	Atakora
BJ.02	Atlantique
BJ.03	Borgou
BJ.04	Mono
BJ.05	Oueme
BJ.06	Zou
BJ.07	Alibori
BJ.08	Atakora
BJ.09	Atlantique
BJ.10	Borgou
BJ.11	Collines
BJ.12	Kouffo
BJ.13	Donga
BJ.14	Littoral
BJ.15	Mono
BJ.16	Quémé
BJ.17	Plateau
BJ.18	Zou
BM.00	Bermuda (general)
BM.01	Devonshire
BM.02	Hamilton Parish
BM.03	Hamilton city
BM.04	Paget
BM.05	Pembroke
BM.06	Saint George
BM.07	Saint Georgeʼs
BM.08	Sandys
BM.09	Smithʼs
BM.10	Southampton
BM.11	Warwick
BN.00	Brunei (general)
BN.01	Belait
BN.02	Brunei and Muara
BN.03	Temburong
BN.04	Tutong
BO.00	Bolivia (general)
BO.01	Chuquisaca
BO.02	Cochabamba
BO.03	El Beni
BO.04	La Paz
BO.05	Oruro
BO.06	Pando
BO.07	Potosí
BO.08	Santa Cruz
BO.09	Tarija
BR.00	Brazil (general)
BR.01	Acre
BR.02	Alagoas
BR.03	Amapá
BR.04	Estado do Amazonas
BR.05	Bahia
BR.06	Ceará
BR.07	Distrito Federal
BR.08	Espírito Santo
BR.09	Fernando de Noronha
BR.10	Goias
BR.11	Mato Grosso do Sul
BR.13	Maranhão
BR.14	Mato Grosso
BR.15	Minas Gerais
BR.16	Pará
BR.17	Paraíba
BR.18	Paraná
BR.19	Pernambuco
BR.20	Piauí
BR.21	State of Rio de Janeiro
BR.22	Rio Grande do Norte
BR.23	Rio Grande do Sul
BR.24	Rondônia
BR.25	Roraima
BR.26	Santa Catarina
BR.27	São Paulo
BR.28	Sergipe
BR.29	Estado de Goiás
BR.30	Pernambuco
BR.31	Tocantins
BS.00	Bahamas, The (general)
BS.05	Bimini
BS.06	Cat Island
BS.10	Exuma
BS.13	Inagua
BS.15	Long Island
BS.16	Mayaguana
BS.18	Ragged Island
BS.22	Harbour Island
BS.23	New Providence
BS.24	Acklins and Crooked Islands
BS.25	Freeport
BS.26	Fresh Creek
BS.27	Governorʼs Harbour
BS.28	Green Turtle Cay
BS.29	High Rock
BS.30	Kemps Bay
BS.31	Marsh Harbour
BS.32	Nichollstown and Berry Islands
BS.33	Rock Sound
BS.34	Sandy Point
BS.35	San Salvador and Rum Cay
BT.00	Bhutan (general)
BT.05	Bumthang
BT.06	Chhukha
BT.07	Chirang
BT.08	Daga
BT.09	Geylegphug
BT.10	Ha
BT.11	Lhuntshi
BT.12	Mongar
BT.13	Paro District
BT.14	Pemagatsel
BT.16	Samchi
BT.17	Samdrup Jongkhar District
BT.18	Shemgang
BT.19	Tashigang
BT.20	Thimphu
BT.21	Tongsa
BT.22	Wangdi Phodrang
BW.00	Botswana (general)
BW.01	Central
BW.02	Chobe
BW.03	Ghanzi
BW.04	Kgalagadi
BW.05	Kgatleng
BW.06	Kweneng
BW.07	Ngamiland
BW.08	North East
BW.09	South East
BW.10	Southern
BW.11	North West
BY.00	Belarus (general)
BY.01	Brestskaya Voblastsʼ
BY.02	Homyelʼskaya Voblastsʼ
BY.03	Hrodzyenskaya Voblastsʼ
BY.04	Mahilyowskaya Voblastsʼ
BY.05	Horad Minsk
BY.06	Minskaya Voblastsʼ
BY.07	Vitsyebskaya Voblastsʼ
BZ.00	Belize (general)
BZ.01	Belize
BZ.02	Cayo
BZ.03	Corozal
BZ.04	Orange Walk
BZ.05	Stann Creek
BZ.06	Toledo
CA.00	Canada (general)
CA.01	Alberta
CA.02	British Columbia
CA.03	Manitoba
CA.04	New Brunswick
CA.05	Newfoundland and Labrador
CA.07	Nova Scotia
CA.08	Ontario
CA.09	Prince Edward Island
CA.10	Quebec
CA.11	Saskatchewan
CA.12	Yukon
CA.13	Northwest Territories
CA.14	Nunavut
CC.00	Cocos (Keeling) Islands (general)
CD.00	Congo, Democratic Republic of The (general)
CD.01	Bandundu
CD.02	Équateur
CD.03	Kasaï-Occidental
CD.04	Kasaï-Oriental
CD.05	Katanga
CD.06	Kinshasa
CD.08	Bas-Congo
CD.09	Orientale
CD.10	Maniema
CD.11	Nord-Kivu
CD.12	Sud-Kivu
CF.00	Central African Republic (general)
CF.01	Bamingui-Bangoran
CF.02	Basse-Kotto
CF.03	Haute-Kotto
CF.04	Mambéré-Kadéï
CF.05	Haut-Mbomou
CF.06	Kémo
CF.07	Lobaye
CF.08	Mbomou
CF.09	Nana-Mambéré
CF.11	Ouaka
CF.12	Ouham
CF.13	Ouham-Pendé
CF.14	Vakaga
CF.15	Nana-Grébizi
CF.16	Sangha-Mbaéré
CF.17	Ombella-Mpoko
CF.18	Bangui
CG.00	Congo (general)
CG.01	Bouenza
CG.03	CF03
CG.04	Kouilou
CG.05	Lékoumou
CG.06	Likouala
CG.07	Niari
CG.08	Plateaux
CG.10	Sangha
CG.11	Pool
CG.12	Brazzaville
CG.13	Cuvette
CG.14	Cuvette-Ouest
CG.7280295	Pointe-Noire
CH.00	Switzerland (general)
CH.AG	Aargau
CH.AI	Appenzell Innerrhoden
CH.AR	Appenzell Ausserrhoden
CH.BE	Bern
CH.BL	Basel-Landschaft
CH.BS	Kanton Basel-Stadt
CH.FR	Fribourg
CH.GE	Genève
CH.GL	Glarus
CH.GR	Graubünden
CH.JU	Jura
CH.LU	Luzern
CH.NE	Neuchâtel
CH.NW	Nidwalden
CH.OW	Obwalden
CH.SG	Kanton St. Gallen
CH.SH	Schaffhausen
CH.SO	Solothurn
CH.SZ	Schwyz
CH.TG	Thurgau
CH.TI	Ticino
CH.UR	Uri
CH.VD	Vaud
CH.VS	Valais
CH.ZG	Zug
CH.ZH	Zürich
CI.00	Côte dʼIvoire (general)
CI.01	Valparaíso Region
CI.03	Antofagasta Region
CI.04	Araucanía Region
CI.05	Atacama Region
CI.06	Biobío Region
CI.07	Coquimbo Region
CI.11	Maule Region
CI.12	Santiago Metropolitan Region
CI.14	Danane
CI.16	Divo
CI.17	Ferkessedougou
CI.18	Gagnoa
CI.20	Katiola
CI.21	Korhogo
CI.23	Odienne
CI.25	Seguela
CI.26	Touba
CI.27	Bongouanou
CI.28	Issia
CI.29	Lakota
CI.30	Mankono
CI.31	Oume
CI.32	Soubre
CI.33	Tingrela
CI.34	Zuenoula
CI.35	(IV35)
CI.36	Bangolo
CI.37	Beoumi
CI.38	Bondoukou
CI.39	Bouafle
CI.40	Bouake
CI.41	Daloa
CI.42	Daoukro
CI.43	(IV43)
CI.44	Duekoue
CI.45	Grand-Lahou
CI.46	(IV46)
CI.47	Man
CI.48	Mbahiakro
CI.49	Sakassou
CI.50	San Pedro
CI.51	Sassandra
CI.52	Sinfra
CI.53	Tabou
CI.54	Tanda
CI.55	Tiassale
CI.56	Toumodi
CI.57	Vavoua
CI.58	(IV58)
CI.59	(IV59)
CI.60	(IV60)
CI.61	Abidjan
CI.62	Aboisso
CI.63	Adiake
CI.64	Alepe
CI.65	Bocanda
CI.66	Dabou
CI.67	Dimbokro
CI.68	Grand-Bassam
CI.69	Guiglo
CI.70	Jacqueville
CI.71	Tiebissou
CI.72	Toulepleu
CI.73	Yamoussoukro
CI.74	Agnéby
CI.75	Bafing
CI.76	Bas-Sassandra
CI.77	Denguélé
CI.78	Dix-Huit Montagnes
CI.79	Fromager
CI.80	Haut-Sassandra
CI.81	Lacs
CI.82	Lagunes
CI.83	Marahoué
CI.84	Moyen-Cavally
CI.85	Moyen-Comoé
CI.86	Nʼzi-Comoé
CI.87	Savanes
CI.88	Sud-Bandama
CI.89	Sud-Comoé
CI.90	Vallée du Bandama
CI.91	Worodougou
CI.92	Zanzan
CK.00	Cook Islands (general)
CL.00	Chile (general)
CL.01	Valparaíso
CL.02	Aisén del General Carlos Ibáñez del Campo
CL.03	Antofagasta
CL.04	Araucanía
CL.05	Atacama
CL.06	Bío-Bío
CL.07	Coquimbo
CL.08	Libertador General Bernardo OʼHiggins
CL.09	Los Lagos
CL.10	Magallanes y Antártica Chilena
CL.11	Maule
CL.12	Región Metropolitana
CL.13	Tarapaca
CL.14	Los Lagos
CL.15	Tarapacá
CL.16	Región de Arica y Parinacota
CL.17	Región de Los Ríos
CM.00	Cameroon (general)
CM.04	Est
CM.05	Littoral
CM.07	North-West Province
CM.08	Ouest
CM.09	South-West Province
CM.10	Adamaoua
CM.11	Centre
CM.12	Extreme-Nord
CM.13	North Province
CM.14	South Province
CN.00	Paracel Islands (general)
CN.01	Anhui
CN.02	Zhejiang
CN.03	Jiangxi
CN.04	Jiangsu
CN.05	Jilin
CN.06	Qinghai
CN.07	Fujian
CN.08	Heilongjiang
CN.09	Henan
CN.0Z	disputed
CN.10	Hebei
CN.11	Hunan Province
CN.12	Hubei
CN.13	Xinjiang
CN.14	Xizang
CN.15	Gansu
CN.16	Guangxi
CN.18	Guizhou
CN.19	Liaoning Province
CN.20	Inner Mongolia
CN.21	Ningxia
CN.22	Beijing
CN.23	Shanghai
CN.24	Shanxi
CN.25	Shandong
CN.26	Shaanxi
CN.28	Tianjin
CN.29	Yunnan Province
CN.30	Guangdong
CN.31	Hainan Province
CN.32	Sichuan
CN.33	Chongqing
CN.99	PF99
CO.00	Colombia (general)
CO.01	Amazonas
CO.02	Antioquia
CO.03	Arauca
CO.04	Atlántico
CO.05	Bolívar
CO.06	Boyacá
CO.07	Caldas
CO.08	Caquetá
CO.09	Cauca
CO.10	Cesar
CO.11	Chocó
CO.12	Córdoba
CO.14	Guaviare
CO.15	Guainía
CO.16	Huila
CO.17	La Guajira
CO.18	Magdalena
CO.19	Meta
CO.20	Nariño
CO.21	Norte de Santander
CO.22	Putumayo
CO.23	Quindío
CO.24	Risaralda
CO.25	Archipiélago de San Andrés, Providencia y Santa Catalina
CO.26	Santander
CO.27	Sucre
CO.28	Tolima
CO.29	Valle del Cauca
CO.30	Vaupés
CO.31	Vichada
CO.32	Casanare
CO.33	Cundinamarca
CO.34	Bogota D.C.
CO.35	Bolívar
CO.36	Boyacá
CO.37	Caldas
CO.38	Magdalena
CR.00	Costa Rica (general)
CR.01	Alajuela
CR.02	Cartago
CR.03	Guanacaste
CR.04	Heredia
CR.06	Limón
CR.07	Puntarenas
CR.08	San José
CS.00	Serbia and Montenegro (general)
CS.01	Crna Gora (Montenegro)
CS.02	Srbija (Serbia)
CU.00	Cuba (general)
CU.01	Pinar del Río
CU.02	Ciudad de La Habana
CU.03	Matanzas
CU.04	Isla de la Juventud
CU.05	Camagüey
CU.07	Ciego de Ávila
CU.08	Cienfuegos
CU.09	Granma
CU.10	Guantánamo
CU.11	La Habana
CU.12	Holguín
CU.13	Las Tunas
CU.14	Sancti Spíritus
CU.15	Santiago de Cuba
CU.16	Villa Clara
CV.00	Cape Verde (general)
CV.01	Boa Vista
CV.02	Brava
CV.04	Maio
CV.05	Paul
CV.06	Praia
CV.07	Ribeira Grande
CV.08	Sal
CV.09	Santa Catarina   
CV.10	São Nicolau
CV.11	São Vicente
CV.12	Tarrafal 
CV.13	Mosteiros
CV.14	Praia
CV.15	Santa Catarina
CV.16	Santa Cruz
CV.17	São Domingos
CV.18	São Filipe
CV.19	São Miguel
CV.20	Tarrafal
CX.00	Christmas Island (general)
CY.00	Cyprus (general)
CY.01	Famagusta
CY.02	Kyrenia
CY.03	Larnaca
CY.04	Nicosia
CY.05	Limassol
CY.06	Paphos
CZ.00	Czech Republic (general)
CZ.20	Hradec Kralove
CZ.21	Jablonec nad Nisou
CZ.23	Jiein
CZ.24	Jihlava
CZ.30	Kolin
CZ.33	Liberec
CZ.36	Melnik
CZ.37	Mlada Boleslav
CZ.39	Nachod
CZ.41	Nymburk
CZ.45	Pardubice
CZ.52	Hlavní Mesto Praha
CZ.61	Semily
CZ.70	Trutnov
CZ.73	(EZ73)
CZ.78	South Moravian Region
CZ.79	Jihočeský Kraj
CZ.80	Vysočina
CZ.81	Karlovarský Kraj
CZ.82	Královéhradecký Kraj
CZ.83	Liberecký Kraj
CZ.84	Olomoucký Kraj
CZ.85	Moravskoslezský Kraj
CZ.86	Pardubický Kraj
CZ.87	Plzeňský Kraj
CZ.88	Středočeský Kraj
CZ.89	Ústecký Kraj
CZ.90	Zlínský Kraj
DE.00	Germany (general)
DE.01	Baden-Württemberg
DE.02	Bavaria
DE.03	Bremen
DE.04	Hamburg
DE.05	Hesse
DE.06	Lower Saxony
DE.07	North Rhine-Westphalia
DE.08	Rhineland-Palatinate
DE.09	Saarland
DE.10	Schleswig-Holstein
DE.11	Brandenburg
DE.12	Mecklenburg-Vorpommern
DE.13	Saxony
DE.14	Saxony-Anhalt
DE.15	Thuringia
DE.16	Berlin
DJ.00	Djibouti (general)
DJ.01	Ali Sabieh
DJ.02	Dikhil   
DJ.03	Djibouti  
DJ.04	Obock
DJ.05	Tadjourah
DJ.06	Dikhil
DJ.07	Djibouti
DJ.08	Arta
DK.01	Århus
DK.02	Bornholm
DK.03	Frederiksborg
DK.04	Fyn
DK.05	Copenhagen city
DK.06	København
DK.07	Nordjylland
DK.08	Ribe
DK.09	Ringkøbing
DK.10	Roskilde
DK.11	Sønderjylland
DK.12	Storstrøm
DK.13	Vejle
DK.14	Vestsjælland
DK.15	Viborg
DK.16	Fredriksberg
DK.17	Capital Region
DK.18	Central Jutland
DK.19	North Jutland
DK.20	Region Zealand
DK.21	Region South Denmark
DM.00	Dominica (general)
DM.02	Saint Andrew
DM.03	Saint David
DM.04	Saint George
DM.05	Saint John
DM.06	Saint Joseph
DM.07	Saint Luke
DM.08	Saint Mark
DM.09	Saint Patrick
DM.10	Saint Paul
DM.11	Saint Peter
DO.00	Dominican Republic (general)
DO.01	Azua
DO.02	Baoruco
DO.03	Barahona
DO.04	Dajabón
DO.06	Duarte
DO.08	Espaillat
DO.09	Independencia
DO.10	La Altagracia
DO.11	Elías Piña
DO.12	La Romana
DO.14	María Trinidad Sánchez
DO.15	Monte Cristi
DO.16	Pedernales
DO.18	Puerto Plata
DO.19	Salcedo
DO.20	Samaná
DO.21	Sánchez Ramírez
DO.23	San Juan
DO.24	San Pedro de Macorís
DO.25	Santiago
DO.26	Santiago Rodríguez
DO.27	Valverde
DO.28	El Seíbo
DO.29	Hato Mayor
DO.30	La Vega
DO.31	Monseñor Nouel
DO.32	Monte Plata
DO.33	San Cristóbal
DO.34	Distrito Nacional
DO.35	Peravia
DO.36	San José de Ocoa
DO.37	Santo Domingo
DZ.00	Algeria (general)
DZ.01	Alger
DZ.03	Batna
DZ.04	Constantine
DZ.06	Médéa
DZ.07	Mostaganem
DZ.09	Oran
DZ.10	Saïda
DZ.12	Sétif
DZ.13	Tiaret
DZ.14	Tizi Ouzou
DZ.15	Tlemcen
DZ.18	Bejaïa
DZ.19	Biskra
DZ.20	Blida
DZ.21	Bouira
DZ.22	Djelfa
DZ.23	Guelma
DZ.24	Jijel
DZ.25	Laghouat
DZ.26	Mascara
DZ.27	Mʼsila
DZ.29	Oum el Bouaghi
DZ.30	Sidi Bel Abbès
DZ.31	Skikda
DZ.33	Tébessa
DZ.34	Adrar
DZ.35	Aïn Defla
DZ.36	Aïn Temouchent
DZ.37	Annaba
DZ.38	Béchar
DZ.39	Bordj Bou Arréridj
DZ.40	Boumerdes
DZ.41	Chlef
DZ.42	El Bayadh
DZ.43	El Oued
DZ.44	El Tarf
DZ.45	Ghardaïa
DZ.46	Illizi
DZ.47	Khenchela
DZ.48	Mila
DZ.49	Naama النعامة
DZ.50	Ouargla
DZ.51	Relizane
DZ.52	Souk Ahras
DZ.53	Tamanghasset
DZ.54	Tindouf
DZ.55	Tipaza
DZ.56	Tissemsilt
EC.00	Ecuador (general)
EC.01	Galápagos
EC.02	Azuay
EC.03	Bolívar
EC.04	Cañar
EC.05	Carchi
EC.06	Chimborazo
EC.07	Cotopaxi
EC.08	El Oro
EC.09	Esmeraldas
EC.10	Guayas
EC.11	Imbabura
EC.12	Loja
EC.13	Los Ríos
EC.14	Manabí
EC.15	Morona-Santiago
EC.16	Napo
EC.17	Pastaza
EC.18	Pichincha
EC.19	Tungurahua
EC.20	Zamora-Chinchipe
EC.22	Sucumbios
EC.23	Napo
EC.24	Orellana
EC.25	Provincia de Santa Elena
EC.26	Provincia de Santo Domingo de los Tsáchilas
EE.00	Estonia (general)
EE.01	Harjumaa
EE.02	Hiiumaa
EE.03	Ida-Virumaa
EE.04	Järvamaa
EE.05	Jõgevamaa
EE.07	Läänemaa
EE.08	Lääne-Virumaa
EE.11	Pärnumaa
EE.12	Põlvamaa
EE.13	Raplamaa
EE.14	Saaremaa
EE.18	Tartumaa
EE.19	Valgamaa
EE.20	Viljandimaa
EE.21	Võrumaa
EG.00	Egypt (general)
EG.01	Ad Daqahlīyah
EG.02	Al Baḩr al Aḩmar
EG.03	Al Buḩayrah
EG.04	Al Fayyūm
EG.05	Al Gharbīyah
EG.06	Alexandria
EG.07	Al Ismā‘īlīyah
EG.08	Al Jīzah
EG.09	Al Minūfīyah
EG.10	Al Minyā
EG.11	Al Qāhirah
EG.12	Al Qalyūbīyah
EG.13	Al Wādī al Jadīd
EG.14	Eastern Province
EG.15	As Suways
EG.16	Aswān
EG.17	Asyūţ
EG.18	Banī Suwayf
EG.19	Būr Sa‘īd
EG.20	Dumyāţ
EG.21	Kafr ash Shaykh
EG.22	Maţrūḩ
EG.23	Qinā
EG.24	Sūhāj
EG.26	Janūb Sīnāʼ
EG.27	Shamāl Sīnāʼ
EG.7288519	Luxor
EG.7288520	Helwan
EG.7288521	6th of October
EH.00	Western Sahara (general)
ER.00	Eritrea (general)
ER.01	Ānseba
ER.02	Debub
ER.03	Debubawī Kʼeyih Bahrī
ER.04	Gash Barka
ER.05	Maʼākel
ER.06	Semēnawī Kʼeyih Bahrī
ES.00	Ceuta
ES.07	Balearic Islands
ES.27	La Rioja
ES.28	(SP28)
ES.29	Autonomous Region of Madrid
ES.31	Murcia
ES.32	Navarre
ES.34	Asturias
ES.39	Cantabria
ES.51	Andalusia
ES.52	Aragon
ES.53	Canary Islands
ES.54	Castille-La Mancha
ES.55	Castille and León
ES.56	Catalonia
ES.57	Extremadura
ES.58	Galicia
ES.59	Basque Country
ES.60	Valencia
ET.00	Ethiopia (general)
ET.01	Arsi
ET.02	Gonder
ET.03	Bale
ET.04	Eritrea
ET.05	Gamo Gofa
ET.06	Gojam
ET.07	Harerge
ET.08	Ilubabor
ET.09	Kefa
ET.10	Addis Abeba
ET.11	Sidamo
ET.12	Tigray
ET.13	Welega Kifle Hager
ET.14	Welo
ET.15	Adis Abeba
ET.17	Asosa
ET.18	Borena 
ET.19	Debub Gonder
ET.20	Debub Shewa
ET.21	Debub Welo
ET.22	Dire Dawa
ET.23	Gambela
ET.24	Metekel
ET.25	Mirab Gojam
ET.26	Mirab Harerge
ET.27	Mirab Shewa
ET.28	Misrak Gojam
ET.29	Misrak Harerge
ET.30	Nazret
ET.31	Ogaden
ET.32	Omo
ET.33	Semen Gonder
ET.34	Semen Shewa
ET.35	Semen Welo
ET.37	Tigray
ET.38	Bale
ET.39	Gamo Gofa
ET.40	Ilubabor
ET.41	Kefa
ET.42	Sidamo
ET.43	Welega
ET.44	Ādīs Ābeba
ET.45	Āfar
ET.46	Āmara
ET.47	Bīnshangul Gumuz
ET.48	Dirē Dawa
ET.49	Gambēla Hizboch
ET.50	Hārerī Hizb
ET.51	Oromīya
ET.52	Sumalē
ET.53	Tigray
ET.54	YeDebub Bihēroch Bihēreseboch na Hizboch
FI.00	Finland (general)
FI.01	Åland
FI.02	Hame
FI.03	Keski-Suomi
FI.04	Kuopio
FI.05	Kymi
FI.06	Lapponia
FI.07	Mikkeli
FI.08	Oulu
FI.09	Pohjois-Karjala
FI.10	Turku ja Pori
FI.11	Uusimaa
FI.12	Vaasa
FI.13	Southern Finland
FI.14	Eastern Finland
FI.15	Western Finland
FJ.00	Fiji (general)
FJ.01	Central
FJ.02	Eastern
FJ.03	Northern
FJ.04	Rotuma
FJ.05	Western
FK.00	Falkland Islands (Islas Malvinas) (general)
FM.00	Micronesia, Federated States of (general)
FM.01	Kosrae
FM.02	Pohnpei
FM.03	Chuuk
FM.04	Yap
FM.FM	
FO.NO	Norðoyar region
FO.OS	Eysturoy region
FO.SA	Sandoy region
FO.ST	Streymoy region
FO.SU	Suðuroy region
FO.VG	Vágar region
FR.00	France (general)
FR.97	Aquitaine
FR.98	Auvergne
FR.99	Basse-Normandie
FR.A1	Bourgogne
FR.A2	Brittany
FR.A3	Centre
FR.A4	Champagne-Ardenne
FR.A5	Corsica
FR.A6	Franche-Comté
FR.A7	Haute-Normandie
FR.A8	Île-de-France
FR.A9	Languedoc-Roussillon
FR.B1	Limousin
FR.B2	Lorraine
FR.B3	Midi-Pyrénées
FR.B4	Nord-Pas-de-Calais
FR.B5	Pays de la Loire
FR.B6	Picardie
FR.B7	Poitou-Charentes
FR.B8	Provence-Alpes-Côte d'Azur
FR.B9	Rhône-Alpes
FR.C1	Alsace
GA.00	Gabon (general)
GA.01	Estuaire
GA.02	Haut-Ogooué
GA.03	Moyen-Ogooué
GA.04	Ngounié
GA.05	Nyanga
GA.06	Ogooué-Ivindo
GA.07	Ogooué-Lolo
GA.08	Ogooué-Maritime
GA.09	Woleu-Ntem
GB.11	(UK11)
GB.12	(UK12)
GB.13	(UK13)
GB.17	Greater London
GB.19	(UK19)
GB.29	(UK29)
GB.32	(UK32)
GB.36	(UK36)
GB.52	(UK52)
GB.64	(UK64)
GB.80	(UK80)
GB.81	(UK81)
GB.82	Grampian
GB.83	(UK83)
GB.84	Lothian
GB.85	(UK85)
GB.86	(UK86)
GB.87	Strathclyde
GB.88	Tayside
GB.89	(UK89)
GB.90	Clwyd
GB.91	Dyfed
GB.92	Gwent
GB.93	(UK93)
GB.96	South Glamorgan
GB.A4	Bath and North East Somerset
GB.ENG	England
GB.J2	North East Lincolnshire
GB.J3	North Lincolnshire
GB.J4	North Somerset
GB.M6	South Gloucestershire
GB.NIR	N Ireland
GB.SCT	Scotland
GB.T8	Argyll and Bute
GB.WLS	Wales
GD.00	Grenada (general)
GD.01	Saint Andrew
GD.02	Saint David
GD.03	Saint George
GD.04	Saint John
GD.05	Saint Mark
GD.06	Saint Patrick
GE.00	Georgia (general)
GE.04	Ajaria
GE.51	T'bilisi
GE.6643410	Abkhazia
GE.865536	Kvemo Kartli
GE.865537	Kakheti
GE.865538	Guria
GE.865539	Imereti
GE.865540	Shida Kartli
GE.865541	Mtskheta-Mtianeti
GE.865542	Racha-Lechkhumi and Kvemo Svaneti
GE.865543	Samegrelo and Zemo Svaneti
GE.865544	Samtskhe-Javakheti
GF.GF	Guyane
GG.00	Guernsey (general)
GH.00	Ghana (general)
GH.01	Greater Accra
GH.02	Ashanti
GH.03	Brong-Ahafo Region
GH.04	Central
GH.05	Eastern
GH.06	Northern
GH.08	Volta
GH.09	Western
GH.10	Upper East
GH.11	Upper West
GI.00	Gibraltar (general)
GL.00	Greenland (general)
GL.01	Nordgrønland
GL.02	Østgrønland
GL.03	Vestgrønland
GM.00	Gambia, The (general)
GM.01	Banjul
GM.02	Lower River
GM.03	Central River
GM.04	Upper River
GM.05	Western
GM.07	North Bank
GN.00	Guinea (general)
GN.01	Beyla
GN.02	Boffa
GN.03	Boké
GN.04	Conakry
GN.05	Dabola
GN.06	Dalaba
GN.07	Dinguiraye
GN.08	(GV08)
GN.09	Faranah
GN.10	Forécariah
GN.11	Fria
GN.12	Gaoual
GN.13	Guéckédou
GN.14	Kankan
GN.15	Kérouané
GN.16	Kindia
GN.17	Kissidougou
GN.18	Koundara
GN.19	Kouroussa
GN.20	(GV20)
GN.21	Macenta
GN.22	Mali
GN.23	Mamou
GN.24	(GV24)
GN.25	Pita
GN.26	Siguiri
GN.27	Télimélé
GN.28	Tougué
GN.29	Yomou
GN.30	Coyah
GN.31	Dubréka
GN.32	Kankan
GN.33	Koubia
GN.34	Labé
GN.35	Lélouma
GN.36	Lola
GN.37	Mandiana
GN.38	Nzérékoré
GN.39	Siguiri
GP.GP	Guadeloupe
GQ.00	Equatorial Guinea (general)
GQ.03	Annobón
GQ.04	Bioko Norte
GQ.05	Bioko Sur
GQ.06	Centro Sur
GQ.07	Kié-Ntem
GQ.08	Litoral
GQ.09	Wele-Nzas
GR.736572	Mount Athos
GR.ESYE11	East Macedonia and Thrace
GR.ESYE12	Central Macedonia
GR.ESYE13	West Macedonia
GR.ESYE14	Thessaly
GR.ESYE21	Epirus
GR.ESYE22	Ionian Islands
GR.ESYE23	West Greece
GR.ESYE24	Central Greece
GR.ESYE25	Peloponnese
GR.ESYE31	Attica
GR.ESYE41	North Aegean
GR.ESYE42	South Aegean
GR.ESYE43	Crete
GS.00	South Georgia and The South Sandwich Islands (general)
GT.00	Guatemala (general)
GT.01	Alta Verapaz
GT.02	Baja Verapaz
GT.03	Chimaltenango
GT.04	Chiquimula
GT.05	El Progreso
GT.06	Escuintla
GT.07	Guatemala
GT.08	Huehuetenango
GT.09	Izabal
GT.10	Jalapa
GT.11	Jutiapa
GT.12	Petén
GT.13	Quetzaltenango
GT.14	Quiché
GT.15	Retalhuleu
GT.16	Sacatepéquez
GT.17	San Marcos
GT.18	Santa Rosa
GT.19	Sololá
GT.20	Suchitepéquez
GT.21	Totonicapán
GT.22	Zacapa
GU.00	Mongmong-Toto-Maite
GW.00	Guinea-Bissau (general)
GW.01	Bafatá
GW.02	Quinara
GW.04	Oio
GW.05	Bolama
GW.06	Cacheu
GW.07	Tombali
GW.10	Gabú
GW.11	Bissau
GW.12	Biombo
GY.00	Guyana (general)
GY.10	Barima-Waini
GY.11	Cuyuni-Mazaruni
GY.12	Demerara-Mahaica
GY.13	East Berbice-Corentyne
GY.14	Essequibo Islands-West Demerara
GY.15	Mahaica-Berbice
GY.16	Pomeroon-Supenaam
GY.17	Potaro-Siparuni
GY.18	Upper Demerara-Berbice
GY.19	Upper Takutu-Upper Essequibo
HK.00	Hong Kong (general)
HN.00	Honduras (general)
HN.01	Atlántida
HN.02	Choluteca
HN.03	Colón
HN.04	Comayagua
HN.05	Copán
HN.06	Cortés
HN.07	El Paraíso
HN.08	Francisco Morazán
HN.09	Gracias a Dios
HN.10	Intibucá
HN.11	Islas de la Bahía
HN.12	La Paz
HN.13	Lempira
HN.14	Ocotepeque
HN.15	Olancho
HN.16	Santa Bárbara
HN.17	Valle
HN.18	Yoro
HR.00	Croatia (general)
HR.01	Bjelovarsko-Bilogorska
HR.02	Brodsko-Posavska
HR.03	Dubrovačko-Neretvanska
HR.04	Istarska
HR.05	Karlovačka
HR.06	Koprivničko-Križevačka
HR.07	Krapinsko-Zagorska
HR.08	Ličko-Senjska
HR.09	Međimurska
HR.10	Osječko-Baranjska
HR.11	Požeško-Slavonska
HR.12	Primorsko-Goranska
HR.13	Šibensko-Kniniska
HR.14	Sisačko-Moslavačka
HR.15	Splitsko-Dalmatinska
HR.16	Varaždinska
HR.17	Virovitičk-Podravska
HR.18	Vukovarsko-Srijemska
HR.19	Zadarska
HR.20	Zagrebačka
HR.21	Grad Zagreb
HT.00	Haiti (general)
HT.03	Nord-Ouest
HT.06	Artibonite
HT.07	Centre
HT.09	Nord
HT.10	Nord-Est
HT.11	Ouest
HT.12	Sud
HT.13	Sud-Est
HT.14	GrandʼAnse
HT.15	Nippes
HU.00	Hungary (general)
HU.01	Bács-Kiskun
HU.02	Baranya
HU.03	Békés
HU.04	Borsod-Abaúj-Zemplén
HU.05	Budapest
HU.06	Csongrád
HU.08	Fejér
HU.09	Győr-Moson-Sopron
HU.10	Hajdú-Bihar
HU.11	Heves
HU.12	Komárom-Esztergom
HU.14	Nógrád
HU.16	Pest
HU.17	Somogy
HU.18	Szabolcs-Szatmár-Bereg
HU.20	Jász-Nagykun-Szolnok
HU.21	Tolna
HU.22	Vas
HU.23	Veszprém
HU.24	Zala
ID.00	Indonesia (general) 
ID.01	Aceh
ID.02	Bali
ID.03	Bengkulu
ID.04	Jakarta Raya
ID.05	Jambi
ID.06	Jawa Barat
ID.07	Central Java
ID.08	East Java
ID.09	(ID09) 
ID.10	Yogyakarta 
ID.11	West Kalimantan
ID.12	South Kalimantan
ID.13	Kalimantan Tengah
ID.14	East Kalimantan
ID.15	Lampung
ID.17	Nusa Tenggara Barat
ID.18	East Nusa Tenggara
ID.19	(ID19) 
ID.20	(ID20) 
ID.21	Central Sulawesi
ID.22	Sulawesi Tenggara
ID.23	Sulawesi Utara
ID.24	West Sumatra
ID.25	Sumatera Selatan
ID.26	North Sumatra
ID.27	Timor Timur
ID.28	Maluku 
ID.29	Maluku Utara
ID.30	West Java
ID.31	North Sulawesi
ID.32	South Sumatra
ID.33	Banten
ID.34	Gorontalo
ID.35	Bangka-Belitung
ID.36	Papua
ID.37	Riau
ID.38	South Sulawesi
ID.39	Irian Jaya Barat
ID.40	Riau Islands
ID.41	Sulawesi Barat
IE.00	Ireland (general)
IE.01	Carlow
IE.02	Cavan
IE.03	County Clare
IE.04	Cork
IE.06	Donegal
IE.07	Dublin
IE.10	Galway
IE.11	County Kerry
IE.12	County Kildare
IE.13	County Kilkenny
IE.14	Leitrim
IE.15	Leix
IE.16	Limerick
IE.18	County Longford
IE.19	County Louth
IE.20	County Mayo
IE.21	County Meath
IE.22	Monaghan
IE.23	County Offaly
IE.24	County Roscommon
IE.25	County Sligo
IE.27	County Waterford
IE.29	County Westmeath
IE.30	County Wexford
IE.31	County Wicklow
IE.34	Dún Laoghaire-Rathdown
IE.35	Fingal County
IE.38	Tipperary North Riding
IE.39	South Dublin
IE.40	Tipperary South Riding
IL.00	Israel (general)
IL.01	HaDarom
IL.02	HaMerkaz
IL.03	Northern District
IL.04	H̱efa
IL.05	Tel Aviv
IL.06	Yerushalayim
IM.00	Isle of Man (general)
IN.00	India (general)
IN.01	Andaman and Nicobar Islands
IN.02	Andhra Pradesh
IN.03	Assam
IN.04	Bihar
IN.05	Chandīgarh
IN.06	Dādra and Nagar Haveli
IN.07	NCT
IN.09	Gujarāt
IN.10	Haryana
IN.11	Himāchal Pradesh
IN.12	Kashmir
IN.13	Kerala
IN.14	Laccadives
IN.15	Madhya Pradesh 
IN.16	Mahārāshtra
IN.17	Manipur
IN.18	Meghālaya
IN.19	Karnātaka
IN.20	Nāgāland
IN.21	Orissa
IN.22	Pondicherry
IN.23	Punjab
IN.24	State of Rājasthān
IN.25	Tamil Nādu
IN.26	Tripura
IN.27	Uttar Pradesh
IN.28	Bengal
IN.29	Sikkim
IN.30	Arunāchal Pradesh
IN.31	Mizoram
IN.32	Daman and Diu
IN.33	Goa
IN.34	Bihār
IN.35	Madhya Pradesh
IN.36	Uttar Pradesh
IN.37	Chhattisgarh
IN.38	Jharkhand
IN.39	Uttarakhand
IO.00	British Indian Ocean Territory (general)
IQ.00	Iraq (general)
IQ.01	Anbar
IQ.02	Al Başrah
IQ.03	Al Muthanná
IQ.04	Al Qādisīyah
IQ.05	As Sulaymānīyah
IQ.06	Bābil
IQ.07	Baghdād
IQ.08	Dahūk
IQ.09	Dhi Qar
IQ.10	Diyala
IQ.11	Arbīl
IQ.12	Karbalāʼ
IQ.13	At Taʼmīm
IQ.14	Maysan
IQ.15	Nīnawá
IQ.16	Wāsiţ
IQ.17	An Najaf
IQ.18	Şalāḩ ad Dīn
IR.00	Iran (general)
IR.01	Āz̄ārbāyjān-e Gharbī
IR.03	Chahār Maḩāll va Bakhtīārī
IR.04	Sīstān va Balūchestān
IR.05	Kohgīlūyeh va Būyer Aḩmad
IR.07	Fārs Province
IR.08	Gīlān
IR.09	Hamadān
IR.10	Īlām
IR.11	Hormozgān Province
IR.12	Kerman
IR.13	Kermānshāh
IR.15	Khūzestān
IR.16	Kordestān
IR.17	Mazandaran
IR.19	Markazi
IR.21	Zanjan
IR.22	Bushehr Province
IR.23	Lorestān
IR.24	Markazi
IR.25	Semnān Province
IR.26	Tehrān
IR.27	Zanjan
IR.28	Eşfahān
IR.29	Kermān
IR.30	Ostan-e Khorasan-e Razavi
IR.31	Yazd
IR.32	Ardabīl
IR.33	Āz̄ārbāyjān-e Sharqī
IR.34	Markazi Province
IR.35	Māzandarān Province
IR.36	Zanjan Province
IR.37	Golestān
IR.38	Qazvīn
IR.39	Qom
IR.40	Yazd
IR.41	Khorāsān-e Jonūbī
IR.42	Razavi Khorasan Province
IR.43	Khorāsān-e Shomālī
IS.00	Iceland (general)
IS.07	Borgarfjardarsysla
IS.08	Dalasysla
IS.09	Eyjafjardarsysla
IS.10	Gullbringusysla
IS.11	Hafnarfjördur
IS.12	Husavik
IS.13	Isafjördur
IS.14	Keflavik
IS.15	Kjosarsysla
IS.16	Kopavogur
IS.17	Myrasysla
IS.18	Neskaupstadur
IS.19	Nordur-Isafjardarsysla
IS.20	Nordur-Mulasysla
IS.21	Nordur-Tingeyjarsysla
IS.22	Olafsfjördur
IS.23	Rangarvallasysla
IS.24	Reykjavík
IS.25	Saudarkrokur
IS.26	Seydisfjordur
IS.27	Siglufjordur
IS.28	Skagafjardarsysla
IS.29	Snafellsnes- og Hnappadalssysla
IS.30	Strandasysla
IS.31	Sudur-Mulasysla
IS.32	Sudur-Tingeyjarsysla
IS.33	Vestmannaeyjar
IS.34	Vestur-Bardastrandarsysla
IS.35	Vestur-Hunavatnssysla
IS.36	Vestur-Isafjardarsysla
IS.37	Vestur-Skaftafellssysla
IS.38	East
IS.39	Capital Region
IS.40	Northeast
IS.41	Northwest
IS.42	South
IS.43	Southern Peninsula
IS.44	Westfjords
IS.45	West
IT.00	Italy (general)
IT.01	Abruzzo
IT.02	Basilicate
IT.03	Calabria
IT.04	Campania
IT.05	Emilia-Romagna
IT.06	Friuli
IT.07	Latium
IT.08	Liguria
IT.09	Lombardy
IT.10	The Marches
IT.11	Molise
IT.12	Piedmont
IT.13	Apulia
IT.14	Sardinia
IT.15	Sicily
IT.16	Tuscany
IT.17	Trentino-Alto Adige
IT.18	Umbria
IT.19	Aosta Valley
IT.20	Veneto
JM.00	Jamaica (general)
JM.01	Clarendon
JM.02	Hanover Parish
JM.04	Manchester
JM.07	Portland
JM.08	Saint Andrew
JM.09	Saint Ann
JM.10	Saint Catherine
JM.11	St. Elizabeth
JM.12	Saint James
JM.13	Saint Mary
JM.14	Saint Thomas
JM.15	Trelawny
JM.16	Westmoreland
JM.17	Kingston
JO.00	Jordan (general)
JO.02	Balqa
JO.07	Ma’an
JO.09	Karak
JO.10	Al Mafraq
JO.12	Tafielah
JO.13	Az Zarqa
JO.14	Irbid
JO.15	Mafraq
JO.16	Amman
JO.17	Zarqa
JO.18	Irbid
JO.19	Ma’an
JO.20	Ajlun
JO.21	Aqaba
JO.22	Jerash
JO.23	Madaba
JP.00	Japan (general)
JP.01	Aichi
JP.02	Akita
JP.03	Aomori
JP.04	Chiba
JP.05	Ehime
JP.06	Fukui
JP.07	Fukuoka
JP.08	Fukushima
JP.09	Gifu
JP.10	Gumma
JP.11	Hiroshima
JP.12	Hokkaidō
JP.13	Hyōgo
JP.14	Ibaraki
JP.15	Ishikawa
JP.16	Iwate
JP.17	Kagawa
JP.18	Kagoshima
JP.19	Kanagawa
JP.20	Kōchi
JP.21	Kumamoto
JP.22	Kyōto
JP.23	Mie
JP.24	Miyagi
JP.25	Miyazaki
JP.26	Nagano
JP.27	Nagasaki
JP.28	Nara
JP.29	Niigata
JP.30	Ōita
JP.31	Okayama
JP.32	Ōsaka
JP.33	Saga
JP.34	Saitama
JP.35	Shiga
JP.36	Shimane
JP.37	Shizuoka
JP.38	Tochigi
JP.39	Tokushima
JP.40	Tōkyō
JP.41	Tottori
JP.42	Toyama
JP.43	Wakayama
JP.44	Yamagata
JP.45	Yamaguchi
JP.46	Yamanashi
JP.47	Okinawa
KE.00	Kenya (general)
KE.01	Central
KE.02	Coast
KE.03	Eastern
KE.05	Nairobi Area
KE.06	North-Eastern
KE.07	Nyanza
KE.08	Rift Valley
KE.09	Western
KG.00	Kyrgyzstan (general)
KG.01	Bishkek
KG.02	Chüy
KG.03	Jalal-Abad
KG.04	Naryn
KG.05	(KG05)
KG.06	Talas
KG.07	Ysyk-Köl
KG.08	Osh
KG.09	Batken
KH.00	Krŏng Preăh Seihânŭ
KH.02	Kâmpóng Cham
KH.03	Kâmpóng Chhnăng
KH.04	Khétt Kâmpóng Spœ
KH.05	Kâmpóng Thum
KH.07	Kândal
KH.08	Kaôh Kŏng
KH.09	Krâchéh
KH.10	Môndól Kiri
KH.11	Phnum Penh
KH.12	Poŭthĭsăt
KH.13	Preăh Vihéar
KH.14	Prey Vêng
KH.17	Stœ̆ng Trêng
KH.18	Svay Riĕng
KH.19	Takêv
KH.20	(CB20)
KH.21	Kâmpôt
KH.22	Phnum Pénh
KH.23	Rôtânăh Kiri
KH.24	Siĕm Réab
KH.25	Bantéay Méan Cheăy
KH.26	Kêb
KH.27	Ŏtdâr Méan Cheăy
KH.28	Preăh Seihânŭ
KH.29	Bătdâmbâng
KH.30	Palĭn
KI.00	Line Islands
KI.01	Gilbert Islands
KI.02	Line Islands
KI.03	Phoenix Islands
KM.00	Comoros (general)
KM.01	Anjouan
KM.02	Grande Comore
KM.03	Mohéli
KN.00	Saint Kitts and Nevis (general)
KN.01	Christ Church Nichola Town
KN.02	Saint Anne Sandy Point
KN.03	Saint George Basseterre
KN.04	Saint George Gingerland
KN.05	Saint James Windwa
KN.06	Saint John Capesterre
KN.07	Saint John Figtree
KN.08	Saint Mary Cayon
KN.09	Saint Paul Capesterre
KN.10	Saint Paul Charlestown
KN.11	Saint Peter Basseterre
KN.12	Saint Thomas Lowland
KN.13	Saint Thomas Middle Island
KN.15	Trinity Palmetto Point
KP.00	North Korea (general)
KP.01	Chagang-do
KP.03	Hamgyŏng-namdo
KP.06	Hwanghae-namdo
KP.07	Hwanghae-bukto
KP.08	Kaesŏng-si
KP.09	Gangwon
KP.11	P'yŏngan-bukto
KP.12	P'yŏngyang-si
KP.13	Yanggang-do
KP.14	Namp'o-si
KP.15	P'yŏngan-namdo
KP.16	(KN16)
KP.17	Hamgyŏng-bukto
KP.18	Najin Sŏnbong-si
KR.00	South Korea (general)
KR.01	Jeju
KR.03	North Jeolla
KR.05	North Chungcheong
KR.06	Gangwon
KR.10	Busan
KR.11	Seoul
KR.12	Incheon
KR.13	Gyeonggi
KR.14	North Gyeongsang
KR.15	Daegu
KR.16	South Jeolla
KR.17	South Chungcheong
KR.18	Gwangju
KR.19	Daejeon
KR.20	South Gyeongsang
KR.21	Ulsan
KW.00	Muḩāfaz̧atalWafrah
KW.02	Al ‘Āşimah
KW.04	Al Aḩmadī
KW.05	Al Jahrāʼ
KW.07	Al Farwaniyah
KW.08	Ḩawallī
KY.00	Cayman Islands (general)
KY.01	Creek
KY.02	Eastern
KY.03	Midland
KY.04	South Town
KY.05	Spot Bay
KY.06	Stake Bay
KY.07	West End
KY.08	Western
KZ.01	Almaty
KZ.02	Almaty Qalasy
KZ.03	Aqmola
KZ.04	Aqtöbe
KZ.05	Astana Qalasy
KZ.06	Atyraū
KZ.07	Batys Qazaqstan
KZ.08	Bayqongyr Qalasy
KZ.09	Mangghystaū
KZ.10	Ongtüstik Qazaqstan
KZ.11	Pavlodar
KZ.12	Qaraghandy
KZ.13	Qostanay
KZ.14	Qyzylorda
KZ.15	East Kazakhstan
KZ.16	Soltüstik Qazaqstan
KZ.17	Zhambyl
LA.00	Laos (general)
LA.01	Attapu
LA.02	Champasak
LA.03	Houaphan
LA.04	Khammouan
LA.05	Louang Namtha
LA.06	Louangphrabang
LA.07	Oudômxai
LA.08	Phongsali
LA.09	Saravan
LA.10	Savannakhet
LA.11	Vientiane
LA.13	Xiagnabouli
LA.14	Xiangkhoang
LA.15	Khammouan
LA.16	Loungnamtha
LA.17	Louangphabang
LA.18	Phôngsali
LA.19	Salavan
LA.20	Savannahkhét
LA.22	Bokèo
LA.23	Bolikhamxai
LA.24	Viangchan
LA.26	Xékong
LA.27	Viangchan
LB.00	Lebanon (general)
LB.01	Béqaa
LB.02	(LE02)
LB.03	Liban-Nord
LB.04	Beyrouth
LB.05	Mont-Liban
LB.06	Liban-Sud
LB.07	Nabatîyé
LB.08	Béqaa
LB.09	Liban-Nord
LB.10	Aakkâr
LB.11	Baalbek-Hermel
LC.00	Saint Lucia (general)
LC.01	Anse-la-Raye
LC.02	Dauphin
LC.03	Castries
LC.04	Choiseul
LC.05	Dennery
LC.06	Gros-Islet
LC.07	Laborie
LC.08	Micoud
LC.09	Soufrière
LC.10	Vieux-Fort
LC.11	Praslin
LI.00	Liechtenstein (general)
LI.01	Balzers
LI.02	Eschen
LI.03	Gamprin
LI.04	Mauren
LI.05	Planken
LI.06	Ruggell
LI.07	Schaan
LI.08	Schellenberg
LI.09	Triesen
LI.10	Triesenberg
LI.11	Vaduz
LK.00	Sri Lanka (general)
LK.29	Central
LK.30	North Central
LK.31	North Eastern
LK.32	North Western
LK.33	Sabaragamuwa
LK.34	Southern
LK.35	Uva
LK.36	Western
LR.00	Liberia (general)
LR.01	Bong
LR.02	Grand Jide
LR.04	Grand Cape Mount
LR.05	Lofa
LR.08	(LI08)
LR.09	Nimba
LR.10	Sinoe
LR.11	Grand Bassa County
LR.12	Grand Cape Mount
LR.13	Maryland
LR.14	Montserrado
LR.15	Bomi
LR.16	Grand Kru
LR.17	Margibi
LR.18	River Cess
LR.19	Grand Gedeh
LR.20	Lofa
LR.21	Gbarpolu
LR.22	River Gee
LS.00	Lesotho (general)
LS.01	Balzers Commune
LS.02	Eschen Commune
LS.03	Gamprin Commune
LS.04	Mauren Commune
LS.05	Planken Commune
LS.06	Ruggell Commune
LS.10	Berea District
LS.11	Butha-Buthe District
LS.12	Leribe District
LS.13	Mafeteng
LS.14	Maseru
LS.15	Mohaleʼs Hoek
LS.16	Mokhotlong
LS.17	Qachaʼs Nek
LS.18	Quthing District
LS.19	Thaba-Tseka District
LT.00	Lithuania (general)
LT.40	(LH40)
LT.56	Alytaus Apskritis
LT.57	Kauno Apskritis
LT.58	Klaipėdos Apskritis
LT.59	Marijampolės Apskritis
LT.60	Panevėžio Apskritis
LT.61	Šiaulių Apskritis
LT.62	Tauragės Apskritis
LT.63	Telšių Apskritis
LT.64	Utenos Apskritis
LT.65	Vilniaus Apskritis
LU.00	Luxembourg (general)
LU.01	Diekirch
LU.02	Grevenmacher
LU.03	Luxembourg
LV.00	Dobeles Rajons
LV.01	Aizkraukles Rajons
LV.02	Alūksnes Rajons
LV.03	Balvu Rajons
LV.04	Bauskas Rajons
LV.05	Cēsu Rajons
LV.06	Daugavpils
LV.07	Daugavpils Rajons
LV.08	Dobeles Rajons
LV.09	Gulbenes Rajons
LV.10	Jēkabpils Rajons
LV.11	Jelgava
LV.12	Jelgavas Rajons
LV.13	Jūrmala
LV.14	Krāslavas Rajons
LV.15	Kuldīgas Rajons
LV.16	Liepāja
LV.17	Liepājas Rajons
LV.18	Limbažu Rajons
LV.19	Ludzas Rajons
LV.20	Madonas Rajons
LV.21	Ogres Rajons
LV.22	Preiļu Rajons
LV.23	Rēzekne
LV.24	Rēzeknes Rajons
LV.25	Rīga
LV.26	Rīgas Rajons
LV.27	Saldus Rajons
LV.28	Talsu Rajons
LV.29	Tukuma Rajons
LV.30	Valkas Rajons
LV.31	Valmieras Rajons
LV.32	Ventspils
LV.33	Ventspils Rajons
LY.00	Libya (general)
LY.02	Al Abyār
LY.03	Al ‘Azīzīyah
LY.04	Al Bayḑā’
LY.05	Al Jufrah
LY.06	Al Jumayl
LY.08	Al Kufrah
LY.09	Al Marj
LY.10	Al Qarābūll
LY.11	Al Qubbah
LY.12	Al Ajaylāt
LY.13	Ash Shāţiʼ
LY.15	Az Zahra’
LY.18	Banī Walīd
LY.19	Bin Jawwād
LY.23	Ghāt
LY.24	Jādū
LY.25	Jālū
LY.26	Janzūr
LY.27	Masallatah
LY.29	Mizdah
LY.30	Murzuq
LY.31	Nālūt
LY.32	Qamīnis
LY.33	Qaşr Bin Ghashīr
LY.34	Sabhā
LY.35	Şabrātah
LY.36	Shaḩḩāt
LY.37	Şurmān
LY.39	Tajura’ 
LY.41	Tarhūnah
LY.42	Ţubruq
LY.43	Tūkrah
LY.45	Zlīţan
LY.46	Zuwārah
LY.47	Ajdābiyā
LY.48	Al Fātiḩ
LY.49	Al Jabal al Akhḑar
LY.50	Al Khums
LY.51	An Nuqāţ al Khams
LY.52	Awbārī
LY.53	Az Zāwiyah
LY.54	Banghāzī
LY.55	Darnah
LY.56	Ghadāmis
LY.57	Gharyān
LY.58	Mişrātah
LY.59	Sawfajjīn
LY.60	Surt
LY.61	Ţarābulus
LY.62	Yafran
MA.01	Agadir
MA.02	Al Hoceïma
MA.03	Azizal
MA.04	Ben Slimane
MA.05	Beni Mellal
MA.06	Boulemane
MA.07	Casablanca
MA.08	Chaouen
MA.09	El Jadida
MA.10	El Kelaa des Srarhna
MA.11	Er Rachidia
MA.12	Essaouira
MA.13	Fes
MA.14	Figuig
MA.15	Kenitra
MA.16	Khemisset
MA.17	Khenifra
MA.18	Khouribga
MA.19	Marrakech
MA.20	Meknes
MA.21	Nador
MA.22	Ouarzazate
MA.23	Oujda
MA.24	Rabat-Sale
MA.25	Safi
MA.26	Settat
MA.27	Tanger
MA.29	Tata
MA.30	Taza
MA.32	Tiznit
MA.33	Guelmim
MA.34	Ifrane
MA.35	Laayoune
MA.36	Tan-Tan
MA.37	Taounate
MA.38	Sidi Kacem
MA.39	Taroudannt
MA.40	Tetouan
MA.41	Larache
MA.42	(MO42)
MA.43	(MO43)
MA.44	(MO44)
MA.45	Grand Casablanca
MA.46	Fès-Boulemane
MA.47	Marrakech-Tensift-Al Haouz
MA.48	Meknès-Tafilalet
MA.49	Rabat-Salé-Zemmour-Zaër
MA.50	Chaouia-Ouardigha
MA.51	Doukkala-Abda
MA.52	Gharb-Chrarda-Beni Hssen
MA.53	Guelmim-Es Smara
MA.54	Oriental
MA.55	Souss-Massa-Drâa
MA.56	Tadla-Azilal
MA.57	Tanger-Tétouan
MA.58	Taza-Al Hoceima-Taounate
MA.59	Laâyoune-Boujdour-Sakia El Hamra
MC.00	Monaco (general)
MD.00	Ungheni Judetul
MD.13	(MD13)
MD.46	Balti
MD.47	Cahul
MD.49	Stinga Nistrului
MD.50	Edinet
MD.51	Găgăuzia
MD.52	Lapusna
MD.53	Orhei
MD.54	Soroca
MD.55	Tighina
MD.56	Ungheni
MD.57	Chişinău
MD.58	Stînga Nistrului
MD.59	Raionul Anenii Noi
MD.60	Bălţi
MD.61	Raionul Basarabeasca
MD.62	Bender
MD.63	Raionul Briceni
MD.64	Raionul Cahul
MD.65	Raionul Cantemir
MD.66	Călăraşi
MD.67	Căuşeni
MD.68	Raionul Cimişlia
MD.69	Raionul Criuleni
MD.70	Raionul Donduşeni
MD.71	Raionul Drochia
MD.72	Dubăsari
MD.73	Raionul Edineţ
MD.74	Raionul Făleşti
MD.75	Raionul Floreşti
MD.76	Raionul Glodeni
MD.77	Raionul Hînceşti
MD.78	Raionul Ialoveni
MD.79	Raionul Leova
MD.80	Raionul Nisporeni
MD.81	Raionul Ocniţa
MD.82	Raionul Orhei
MD.83	Raionul Rezina
MD.84	Raionul Rîşcani
MD.85	Raionul Sîngerei
MD.86	Raionul Şoldăneşti
MD.87	Raionul Soroca
MD.88	Ştefan-Vodă
MD.89	Raionul Străşeni
MD.90	Raionul Taraclia
MD.91	Raionul Teleneşti
MD.92	Raionul Ungheni
ME.00	Montenegro (general)
ME.01	Opština Andrijevica
ME.02	Opština Bar
ME.03	Opština Berane
ME.04	Opština Bijelo Polje
ME.05	Opština Budva
ME.06	Opština Cetinje
ME.07	Opština Danilovgrad
ME.08	Opština Herceg Novi
ME.09	Opština Kolašin
ME.10	Opština Kotor
ME.11	Opština Mojkovac
ME.12	Opština Nikšić
ME.13	Opština Plav
ME.14	Opština Pljevlja
ME.15	Opština Plužine
ME.16	Opština Podgorica
ME.17	Opština Rožaje
ME.18	Opština Šavnik
ME.19	Opština Tivat
ME.20	Opština Ulcinj
ME.21	Opština Žabljak
MG.00	Madagascar (general)
MG.01	Antsiranana
MG.02	Fianarantsoa
MG.03	Mahajanga
MG.04	Toamasina
MG.05	Antananarivo
MG.06	Toliara
MH.00	Marshall Islands (general)
MK.00	Macedonia, The Former Yugoslav Republic of (general)
MK.01	Aračinovo
MK.02	Bač
MK.03	Belčišta
MK.04	Berovo
MK.05	Bistrica
MK.06	Bitola
MK.07	Blatec
MK.08	Bogdanci
MK.09	Opstina Bogomila
MK.10	Bogovinje
MK.11	Bosilovo
MK.12	Brvenica
MK.13	Čair
MK.14	Capari
MK.15	Čaška
MK.16	Čegrana
MK.17	Centar
MK.18	Centar Župa
MK.19	Češinovo
MK.20	Čučer-Sandevo
MK.21	Debar
MK.22	Delčevo
MK.23	Delogoždi
MK.24	Demir Hisar
MK.25	Demir Kapija
MK.26	Dobruševo
MK.27	Dolna Banjica
MK.28	Dolneni
MK.29	Opstina Gjorce Petrov
MK.30	Drugovo
MK.31	Džepčište
MK.32	Gazi Baba
MK.33	Gevgelija
MK.34	Gostivar
MK.35	Gradsko
MK.36	Ilinden
MK.37	Izvor
MK.38	Jegunovce
MK.39	Kamenjane
MK.40	Karbinci
MK.41	Karpoš
MK.42	Kavadarci
MK.43	Kičevo
MK.44	Kisela Voda
MK.45	Klečevce
MK.46	Kočani
MK.47	Konče
MK.48	Kondovo
MK.49	Konopište
MK.50	Kosel
MK.51	Kratovo
MK.52	Kriva Palanka
MK.53	Krivogaštani
MK.54	Kruševo
MK.55	Kukliš
MK.56	Kukurečani
MK.57	Kumanovo
MK.58	Labuništa
MK.59	Opstina Lipkovo
MK.60	Lozovo
MK.61	Lukovo
MK.62	Makedonska Kamenica
MK.63	Makedonski Brod
MK.64	Mavrovi Anovi
MK.65	Mešeišta
MK.66	Miravci
MK.67	Mogila
MK.68	Murtino
MK.69	Negotino
MK.70	Negotino-Pološko
MK.71	Novaci
MK.72	Novo Selo
MK.73	Obleševo
MK.74	Ohrid
MK.75	Orašac
MK.76	Orizari
MK.77	Oslomej
MK.78	Pehčevo
MK.79	Petrovec
MK.80	Plasnica
MK.81	Podareš
MK.82	Prilep
MK.83	Probištip
MK.84	Radoviš
MK.85	Opstina Rankovce
MK.86	Resen
MK.87	Rosoman
MK.88	Opština Rostuša
MK.89	Samokov
MK.90	Saraj
MK.91	Šipkovica
MK.92	Sopište
MK.93	Sopotnica
MK.94	Srbinovo
MK.95	Staravina
MK.96	Star Dojran
MK.97	Staro Nagoričane
MK.98	Štip
MK.99	Struga
MK.A1	Strumica
MK.A2	Studeničani
MK.A3	Šuto Orizari
MK.A4	Sveti Nikole
MK.A5	Tearce
MK.A6	Tetovo
MK.A7	Topolčani
MK.A8	Valandovo
MK.A9	Vasilevo
MK.B1	Veles
MK.B2	Velešta
MK.B3	Vevčani
MK.B4	Vinica
MK.B5	Vitolište
MK.B6	Vraneštica
MK.B7	Vrapčište
MK.B8	Vratnica
MK.B9	Vrutok
MK.C1	Zajas
MK.C2	Zelenikovo
MK.C3	Želino
MK.C4	Žitoše
MK.C5	Zletovo
MK.C6	Zrnovci
ML.00	Mali (general)
ML.01	Bamako
ML.02	Gao
ML.03	Kayes
ML.04	Mopti
ML.05	Ségou
ML.06	Sikasso
ML.07	Koulikoro
ML.08	Tombouctou
ML.09	Gao
ML.10	Kidal
MM.00	Burma (general)
MM.01	Rakhine State
MM.02	Chin State
MM.03	Ayeyarwady
MM.04	Kachin State
MM.05	Kayin State
MM.06	Kayah State
MM.07	Magwe
MM.08	Mandalay
MM.09	Pegu
MM.10	Sagain
MM.11	Shan State
MM.12	Tanintharyi
MM.13	Mon State
MM.14	Rangoon
MM.15	Magway
MM.16	Bago
MM.17	Yangon
MM.22	(BM22)
MN.01	Arhangay
MN.02	Bayanhongor
MN.03	Bayan-Ölgiy
MN.06	East Aimak
MN.07	East Gobi Aymag
MN.08	Middle Govĭ
MN.09	Dzavhan
MN.10	Govĭ-Altay
MN.11	Hentiy
MN.12	Hovd
MN.13	Hövsgöl
MN.14	South Gobi Aimak
MN.15	South Hangay
MN.16	Selenge
MN.17	Sühbaatar
MN.18	Central Aimak
MN.19	Uvs
MN.20	Ulaanbaatar
MN.21	Bulgan
MN.23	Darhan Uul
MN.24	Govĭ-Sumber
MN.25	Orhon
MO.00	Macau (general)
MO.01	Ilhas
MO.02	Macau
MQ.MQ	Martinique
MR.00	Nouakchott
MR.01	Hodh Ech Chargui
MR.02	Hodh El Gharbi
MR.03	Assaba
MR.04	Gorgol
MR.05	Brakna
MR.06	Trarza
MR.07	Adrar
MR.08	Dakhlet Nouadhibou
MR.09	Tagant
MR.10	Guidimaka
MR.11	Tiris Zemmour
MR.12	Inchiri
MS.00	Montserrat (general)
MS.01	Saint Anthony
MS.02	Saint Georges
MS.03	Saint Peter
MT.00	Malta (general)
MU.00	Mauritius (general)
MU.12	Black River
MU.13	Flacq
MU.14	Grand Port
MU.15	Moka
MU.16	Pamplemousses
MU.17	Plaines Wilhems
MU.18	Port Louis
MU.19	Rivière du Rempart
MU.20	Savanne
MU.21	Agalega Islands
MU.22	Cargados Carajos
MU.23	Rodrigues
MV.00	Maale
MV.01	Seenu
MV.02	Alifu Atholhu
MV.03	Lhaviyani Atholhu
MV.04	Vaavu Atholhu
MV.05	Laamu
MV.07	Haa Alifu Atholhu
MV.08	Thaa Atholhu
MV.12	Meemu Atholhu
MV.13	Raa Atholhu
MV.14	Faafu Atholhu
MV.17	Dhaalu Atholhu
MV.20	Baa Atholhu
MV.23	Haa Dhaalu Atholhu
MV.24	Shaviyani Atholhu
MV.25	Noonu Atholhu
MV.26	Kaafu Atholhu
MV.27	Gaafu Alifu Atholhu
MV.28	Gaafu Dhaalu Atholhu
MV.29	Gnyaviyani Atoll
MV.30	Alifu
MV.31	Baa
MV.32	Dhaalu
MV.33	Faafu
MV.34	Gaafu Alifu
MV.35	Gaafu Dhaalu
MV.36	Haa Alifu
MV.37	Haa Dhaalu
MV.38	Kaafu
MV.39	Lhaviyani
MV.40	Maale
MV.41	Meemu
MV.42	Gnaviyani
MV.43	Noonu
MV.44	Raa
MV.45	Shaviyani
MV.46	Thaa
MV.47	Vaavu
MW.00	Malawi (general)
MW.02	Chikwawa
MW.03	Chiradzulu
MW.04	Chitipa
MW.05	Thyolo
MW.06	Dedza
MW.07	Dowa
MW.08	Karonga
MW.09	Kasungu
MW.10	(MI10)
MW.11	Lilongwe
MW.12	Mangochi
MW.13	Mchinji
MW.14	(MI14)
MW.15	Mzimba
MW.16	Ntcheu
MW.17	Nkhata Bay
MW.18	Nkhotakota
MW.19	Nsanje
MW.20	Ntchisi
MW.21	Rumphi
MW.22	Salima
MW.23	Zomba
MW.24	Blantyre
MW.25	Mwanza
MW.26	Balaka
MW.27	Likoma
MW.28	Machinga
MW.29	Mulanje
MW.30	Phalombe
MX.00	Mexico (general)
MX.01	Aguascalientes
MX.02	Baja California
MX.03	Baja California Sur
MX.04	Campeche
MX.05	Chiapas
MX.06	Chihuahua
MX.07	Coahuila
MX.08	Colima
MX.09	The Federal District
MX.10	Durango
MX.11	Guanajuato
MX.12	Guerrero
MX.13	Hidalgo
MX.14	Jalisco
MX.15	México
MX.16	Michoacán
MX.17	Morelos
MX.18	Nayarit
MX.19	Nuevo León
MX.20	Oaxaca
MX.21	Puebla
MX.22	Querétaro
MX.23	Quintana Roo
MX.24	San Luis Potosí
MX.25	Sinaloa
MX.26	Sonora
MX.27	Tabasco
MX.28	Tamaulipas
MX.29	Tlaxcala
MX.30	Veracruz-Llave
MX.31	Yucatán
MX.32	Zacatecas
MY.00	Malaysia (general)
MY.01	Johor
MY.02	Kedah
MY.03	Kelantan
MY.04	Melaka
MY.05	Negeri Sembilan
MY.06	Pahang
MY.07	Perak
MY.08	Perlis
MY.09	Pulau Pinang
MY.11	Sarawak
MY.12	Selangor
MY.13	Terengganu
MY.14	Kuala Lumpur
MY.15	Federal Territory of Labuan
MY.16	Sabah
MY.17	Putrajaya
MZ.00	Mozambique (general)
MZ.01	Cabo Delgado
MZ.02	Gaza
MZ.03	Inhambane
MZ.04	Maputo Province
MZ.05	Sofala
MZ.06	Nampula
MZ.07	Niassa
MZ.08	Tete
MZ.09	Zambézia
MZ.10	Manica
MZ.11	Maputo
NA.00	Namibia (general)
NA.01	Bethanien
NA.02	Caprivi Oos
NA.06	Kaokoland
NA.13	Otjiwarongo
NA.14	Outjo
NA.15	Owambo
NA.21	Khomas
NA.25	Kavango
NA.28	Caprivi
NA.29	Erongo
NA.30	Hardap
NA.31	Karas
NA.32	Kunene
NA.33	Ohangwena
NA.34	Okavango
NA.35	Omaheke
NA.36	Omusati
NA.37	Oshana
NA.38	Oshikoto
NA.39	Otjozondjupa
NE.00	Niger (general)
NE.01	Agadez
NE.02	Diffa
NE.03	Dosso
NE.04	Maradi
NE.06	Tahoua
NE.07	Zinder
NE.08	Niamey
NE.09	Tillabéri
NF.00	Norfolk Island (general)
NG.05	Lagos
NG.10	(NI10)
NG.11	Abuja Federal Capital Territory
NG.12	(NI12)
NG.16	Ogun
NG.17	(NI17)
NG.18	(NI18)
NG.20	(NI20)
NG.21	Akwa Ibom
NG.22	Cross River
NG.23	Kaduna
NG.24	Katsina
NG.25	Anambra
NG.26	Benue
NG.27	Borno
NG.28	Imo
NG.29	Kano
NG.30	Kwara
NG.31	Niger
NG.32	Oyo
NG.34	(NI34)
NG.35	Adamawa
NG.36	Delta
NG.37	Edo
NG.39	Jigawa
NG.40	Kebbi
NG.41	Kogi
NG.42	Osun
NG.43	Taraba
NG.44	Yobe
NG.45	Abia
NG.46	Bauchi
NG.47	Enugu
NG.48	Ondo
NG.49	Plateau
NG.50	Rivers
NG.51	Sokoto
NG.52	Bayelsa
NG.53	Ebonyi
NG.54	Ekiti
NG.55	Gombe
NG.56	Nassarawa
NG.57	Zamfara
NI.00	Nicaragua (general)
NI.01	Boaco
NI.02	Carazo
NI.03	Chinandega
NI.04	Chontales
NI.05	Estelí
NI.06	Granada
NI.07	Jinotega
NI.08	León
NI.09	Madriz
NI.10	Managua
NI.11	Masaya
NI.12	Matagalpa
NI.13	Nueva Segovia
NI.14	Río San Juan
NI.15	Rivas
NI.16	Ogun State
NI.17	Atlántico Norte
NI.18	Atlántico Sur
NL.00	Netherlands (general)
NL.01	Provincie Drenthe
NL.02	Provincie Friesland
NL.03	Gelderland
NL.04	Groningen
NL.05	Limburg
NL.06	North Brabant
NL.07	North Holland
NL.09	Utrecht
NL.10	Zeeland
NL.11	South Holland
NL.15	Overijssel
NL.16	Flevoland
NO.00	Jan Mayen
NO.01	Akershus
NO.02	Aust-Agder
NO.04	Buskerud
NO.05	Finnmark
NO.06	Hedmark
NO.07	Hordaland
NO.08	Møre og Romsdal
NO.09	Nordland
NO.10	Nord-Trøndelag
NO.11	Oppland
NO.12	Oslo county
NO.13	Østfold
NO.14	Rogaland
NO.15	Sogn og Fjordane
NO.16	Sør-Trøndelag
NO.17	Telemark
NO.18	Troms
NO.19	Vest-Agder
NO.20	Vestfold
NP.01	Bāgmatī
NP.02	Bherī
NP.03	Dhawalāgiri
NP.04	Gandakī
NP.05	Janakpur
NP.06	Karnālī
NP.07	Kosī
NP.08	Lumbinī
NP.09	Mahākālī
NP.10	Mechī
NP.11	Nārāyanī
NP.12	Rāptī
NP.13	Sagarmāthā
NP.14	Setī
NR.00	Nauru (general)
NR.01	Aiwo
NR.02	Anabar
NR.03	Anetan
NR.04	Anibare
NR.05	Baiti
NR.06	Boe
NR.07	Buada
NR.08	Denigomodu
NR.09	Ewa
NR.10	Ijuw
NR.11	Meneng
NR.12	Nibok
NR.13	Uaboe
NR.14	Yaren
NU.00	Niue (general)
NZ.01	Akaroa
NZ.03	Amuri
NZ.04	Ashburton
NZ.07	Bay of Islands
NZ.08	Bruce
NZ.09	Buller
NZ.10	Chatham Islands
NZ.11	Cheviot
NZ.12	Clifton
NZ.13	Clutha
NZ.14	Cook
NZ.16	Dannevirke
NZ.17	Egmont
NZ.18	Eketahuna
NZ.19	Ellesmere
NZ.20	Eltham
NZ.21	Eyre
NZ.2181818	Tasman
NZ.22	Featherston
NZ.24	Franklin
NZ.26	Golden Bay
NZ.27	Great Barrier Island
NZ.28	Grey
NZ.29	Hauraki Plains
NZ.30	Hawera
NZ.31	Hawkeʼs Bay
NZ.32	Heathcote
NZ.33	Hobson
NZ.34	Hokianga
NZ.35	Horowhenua
NZ.36	Hutt
NZ.37	Inangahua
NZ.38	Inglewood
NZ.39	Kaikoura
NZ.40	Kairanga
NZ.41	Kiwitea
NZ.43	Lake
NZ.45	Mackenzie
NZ.46	Malvern
NZ.47	Manawatu
NZ.48	Mangonui
NZ.49	Maniototo
NZ.50	Marlborough
NZ.51	Masterton
NZ.52	Matamata
NZ.53	Mount Herbert
NZ.54	Ohinemuri
NZ.55	Opotiki
NZ.56	Oroua
NZ.57	Otamatea
NZ.58	Otorohanga
NZ.59	Oxford
NZ.60	Pahiatua
NZ.61	Paparua
NZ.63	Patea
NZ.65	Piako
NZ.66	Pohangina
NZ.67	Raglan
NZ.68	Rangiora
NZ.69	Rangitikei
NZ.70	Rodney
NZ.71	Rotorua
NZ.72	Southland
NZ.73	Stewart Island
NZ.74	Stratford
NZ.76	Taranaki
NZ.77	Taumarunui
NZ.78	Taupo
NZ.79	Tauranga
NZ.81	Tuapeka
NZ.82	Vincent
NZ.83	Waiapu
NZ.84	Waihemo
NZ.85	Waikato
NZ.86	Waikohu
NZ.88	Waimairi
NZ.89	Waimarino
NZ.90	Waimate
NZ.91	Waimate West
NZ.92	Waimea
NZ.93	Waipa
NZ.95	Waipawa
NZ.96	Waipukurau
NZ.97	Wairarapa South
NZ.98	Wairewa
NZ.99	Wairoa
NZ.A1	Whangarei
NZ.A2	Whangaroa
NZ.A3	Woodville
NZ.A4	Waitaki
NZ.A6	Waitomo
NZ.A8	Waitotara
NZ.AK	North Auckland
NZ.B2	Wanganui
NZ.B3	Westland
NZ.B4	Whakatane
NZ.BM	Marlborough
NZ.CH	Canterbury
NZ.D4	Hurunui
NZ.D5	Silverpeaks
NZ.D6	Strathallan
NZ.D8	Waiheke
NZ.D9	Hikurangi
NZ.DN	Otago
NZ.E1	Manaia
NZ.E2	Runanga
NZ.E3	Saint Kilda
NZ.E4	Thames-Coromandel
NZ.E5	Waverley
NZ.E6	Wallace
NZ.E7	Auckland
NZ.E8	Bay of Plenty
NZ.E9	Canterbury
NZ.F1	Gisborne
NZ.F2	Hawke's Bay
NZ.F3	Manawatu-Wanganui
NZ.F4	Marlborough
NZ.F5	Nelson
NZ.F6	Northland
NZ.F7	Otago
NZ.F8	Southland
NZ.F9	Taranaki
NZ.G1	Waikato
NZ.G2	Wellington
NZ.G3	West Coast
NZ.GS	Gisborne
NZ.HK	Westland
NZ.HN	South Auckland
NZ.IN	Southland
NZ.NA	Hawke's Bay
NZ.NN	Nelson
NZ.NP	Taranaki
NZ.WN	Wellington
OM.00	Oman (general)
OM.01	Ad Dākhilīyah
OM.02	Al Bāţinah
OM.03	Al Wusţá
OM.04	Ash Sharqīyah
OM.06	Masqaţ
OM.07	Musandam
OM.08	Z̧ufār
OM.09	Az̧ Z̧āhirah
OM.10	Muḩāfaz̧at al Buraymī
PA.00	Panama (general)
PA.01	Bocas del Toro
PA.02	Chiriquí
PA.03	Coclé
PA.04	Colón
PA.05	Darién
PA.06	Herrera
PA.07	Los Santos
PA.08	Panamá
PA.09	San Blas
PA.10	Veraguas
PE.00	Peru (general)
PE.01	Amazonas
PE.02	Ancash
PE.03	Apurímac
PE.04	Arequipa
PE.05	Ayacucho
PE.06	Cajamarca
PE.07	Callao
PE.08	Cusco
PE.09	Huancavelica
PE.10	Huanuco
PE.11	Ica
PE.12	Junín
PE.13	La Libertad
PE.14	Lambayeque
PE.15	Lima
PE.15b	Provincia de Lima
PE.16	Loreto
PE.17	Madre de Dios
PE.18	Moquegua
PE.19	Pasco
PE.20	Piura
PE.21	Puno
PE.22	San Martín
PE.23	Tacna
PE.24	Tumbes
PE.25	Ucayali
PG.00	Papua New Guinea (general)
PG.01	Central
PG.02	Gulf
PG.03	Milne Bay
PG.04	Northern
PG.05	Southern Highlands
PG.06	Western
PG.07	Bougainville
PG.08	Chimbu
PG.09	Eastern Highlands
PG.10	East New Britain
PG.11	East Sepik
PG.12	Madang
PG.13	Manus
PG.14	Morobe
PG.15	New Ireland
PG.16	Western Highlands
PG.17	West New Britain
PG.18	Sandaun
PG.19	Enga
PG.20	National Capital
PH.00	Philippines (general)
PH.01	Abra
PH.02	Agusan del Norte
PH.03	Agusan del Sur
PH.04	Aklan
PH.05	Albay
PH.06	Antique
PH.07	Bataan
PH.08	Batanes
PH.09	Batangas
PH.10	Benguet
PH.11	Bohol
PH.12	Bukidnon
PH.13	Bulacan
PH.14	Cagayan
PH.15	Camarines Norte
PH.16	Camarines Sur
PH.17	Camiguin
PH.18	Capiz
PH.19	Catanduanes
PH.20	Cavite
PH.21	Cebu
PH.22	Basilan
PH.23	Eastern Samar
PH.24	Davao
PH.25	Davao del Sur
PH.26	Davao Oriental
PH.27	Ifugao
PH.28	Ilocos Norte
PH.29	Ilocos Sur
PH.30	Iloilo
PH.31	Isabela
PH.33	Laguna
PH.35	Lanao del Sur
PH.36	La Union
PH.37	Leyte
PH.38	Marinduque
PH.39	Masbate
PH.40	Mindoro Occidental
PH.41	Oriental Mindoro
PH.42	Misamis Occidental
PH.43	Misamis Oriental
PH.44	Mountain Province
PH.45	(RP45)
PH.46	Negros Oriental
PH.47	Nueva Ecija
PH.48	Nueva Vizcaya
PH.49	Palawan
PH.50	Pampanga
PH.51	Pangasinan
PH.53	Rizal
PH.54	Romblon
PH.55	Samar
PH.56	Maguindanao
PH.57	North Cotabato
PH.58	Sorsogon
PH.59	Southern Leyte
PH.60	Sulu
PH.61	Surigao del Norte
PH.62	Surigao del Sur
PH.63	Tarlac
PH.64	Zambales
PH.65	Zamboanga del Norte
PH.66	Zamboanga del Sur
PH.67	Northern Samar
PH.68	Quirino
PH.69	Siquijor
PH.70	South Cotabato
PH.71	Sultan Kudarat
PH.7115730	Kalinga
PH.7115731	Apayao
PH.72	Tawi-Tawi
PH.A1	Angeles
PH.A2	Bacolod City
PH.A3	Bago
PH.A4	Baguio
PH.A5	Bais
PH.A6	Basilan
PH.A7	Batangas
PH.A8	Butuan
PH.A9	Cabanatuan
PH.B1	Cadiz
PH.B3	Calbayog
PH.B4	Caloocan
PH.B5	Canlaon
PH.B6	Cavite
PH.B7	Cebu City
PH.B8	Cotabato
PH.B9	Dagupan
PH.C1	Danao
PH.C2	Dapitan
PH.C3	Davao
PH.C4	Dipolog
PH.C5	Dumaguete
PH.C6	General Santos
PH.C7	Gingoog
PH.C9	Iloilo
PH.D1	Iriga
PH.D2	La Carlota
PH.D3	Laoag
PH.D4	Lapu-Lapu
PH.D5	Legaspi
PH.D6	Lipa
PH.D7	Lucena
PH.D8	Mandaue
PH.D9	Manila
PH.E1	Marawi City
PH.E2	Naga
PH.E3	Olongapo
PH.E4	Ormoc
PH.E5	Oroquieta
PH.E6	Ozamis
PH.E7	Pagadian
PH.E8	Palayan
PH.E9	Pasay
PH.F1	Puerto Princesa
PH.F2	Quezon
PH.F3	Roxas
PH.F4	San Carlos, Negros Occidental
PH.F5	San Carlos, Pangasinan
PH.F6	San Jose
PH.F7	San Pablo
PH.F8	Silay
PH.F9	Surigao
PH.G1	Tacloban
PH.G2	Tagaytay
PH.G3	Tagbilaran
PH.G4	Tangub
PH.G5	Toledo
PH.G6	Trece Martires
PH.G7	Zamboanga City
PH.G8	Aurora
PH.H2	Quezon
PH.H3	Negros Occidental
PH.H5	Antipolo
PH.K4	Makati City
PH.K6	City of Malaybalay
PH.K8	Mandaluyong City
PH.K9	Marikina
PH.L8	Pasig
PH.M6	San Juan
PK.00	Pakistan (general)
PK.01	Federally Administered Tribal Areas
PK.02	Balochistān
PK.03	North West Frontier Province
PK.04	Punjab
PK.05	Sindh
PK.06	Azad Kashmir
PK.07	Gilgit-Baltistan
PK.08	Islāmābād
PL.23	Biala Podlaska
PL.24	Bialystok
PL.25	Bielsko
PL.26	Bydgoszcz
PL.27	Chelm
PL.28	Ciechanow
PL.29	Czestochowa
PL.30	Elblag
PL.31	Gdansk
PL.32	Gorzow
PL.33	Jelenia Gora
PL.34	Kalisz
PL.35	Katowice
PL.36	Kielce
PL.37	Konin
PL.38	Koszalin
PL.39	Krakow
PL.40	Krosno
PL.41	Legnica
PL.42	Leszno
PL.43	Lodz
PL.44	Lomza
PL.45	Lublin
PL.46	Nowy Sacz
PL.47	Olsztyn
PL.48	Opole
PL.49	Ostroleka
PL.50	Pita
PL.51	Piotrkow
PL.52	Plock
PL.53	Poznan
PL.54	Przemysl
PL.55	Radom
PL.56	Rzeszow
PL.57	Siedlce
PL.58	Sieradz
PL.59	Skierniewice
PL.60	Slupsk
PL.61	Suwalki
PL.62	Szczecin
PL.63	Tarnobrzeg
PL.64	Tarnow
PL.65	Torufi
PL.66	Walbrzych
PL.67	Warszawa
PL.68	Wloclawek
PL.69	Wroclaw
PL.70	Zamosc
PL.71	Zielona Gora
PL.72	Lower Silesian Voivodeship
PL.73	Kujawsko-Pomorskie Voivodship
PL.74	Łódź Voivodeship
PL.75	Lublin Voivodeship
PL.76	Lubusz Voivodship
PL.77	Lesser Poland Voivodeship
PL.78	Masovian Voivodeship
PL.79	Opole Voivodeship
PL.80	Subcarpathian Voivodeship
PL.81	Podlasie Voivodship
PL.82	Pomeranian Voivodeship
PL.83	Silesian Voivodeship
PL.84	Świętokrzyskie Voivodship
PL.85	Warmian-Masurian Voivodeship
PL.86	Greater Poland Voivodeship
PL.87	West Pomeranian Voivodeship
PM.975	Saint-Pierre-et-Miquelon
PN.00	Pitcairn Islands (general)
PR.00	San Juan
PS.00	Palestine (general)
PS.GZ	Gaza Strip
PS.WE	West Bank
PT.00	Portugal (general)
PT.02	Aveiro
PT.03	Beja
PT.04	Braga
PT.05	Bragança
PT.06	Castelo Branco
PT.07	Coimbra
PT.08	Évora
PT.09	Faro
PT.10	Madeira
PT.11	Guarda
PT.13	Leiria
PT.14	Lisbon
PT.16	Portalegre
PT.17	Porto
PT.18	Santarém
PT.19	Setúbal
PT.20	Viana do Castelo
PT.21	Vila Real
PT.22	Viseu
PT.23	Azores
PW.00	State of Ngeremlengui
PY.00	Paraguay (general)
PY.01	Alto Paraná
PY.02	Amambay
PY.04	Caaguazú
PY.05	Caazapá
PY.06	Central
PY.07	Concepción
PY.08	Cordillera
PY.10	Guairá
PY.11	Itapúa
PY.12	Misiones
PY.13	Ñeembucú
PY.15	Paraguarí
PY.16	Presidente Hayes
PY.17	San Pedro
PY.19	Canindeyú
PY.22	Asunción
PY.23	Departamento de Alto Paraguay
PY.24	Boquerón
QA.00	Qatar (general)
QA.01	Ad Dawḩah
QA.02	Al Ghuwayrīyah
QA.03	Al Jumaylīyah
QA.04	Al Khawr
QA.05	Al Wakrah Municipality
QA.06	Ar Rayyān
QA.07	Jarayan al Batinah
QA.08	Madīnat ash Shamāl
QA.09	Umm Şalāl
QA.10	Al Wakrah
QA.11	Jarayān al Bāţinah
QA.12	Umm Sa‘īd
RE.RE	Réunion
RO.01	Alba
RO.02	Arad
RO.03	Argeş
RO.04	Bacău
RO.05	Bihor
RO.06	Bistriţa-Năsăud
RO.07	Botoşani
RO.08	Brăila
RO.09	Braşov
RO.10	Bucureşti
RO.11	Buzău
RO.12	Caraş-Severin
RO.13	Cluj
RO.14	Constanţa
RO.15	Covasna
RO.16	Dâmboviţa
RO.17	Dolj
RO.18	Galaţi
RO.19	Gorj
RO.20	Harghita
RO.21	Hunedoara
RO.22	Ialomiţa
RO.23	Iaşi
RO.25	Maramureş
RO.26	Mehedinţi
RO.27	Mureş
RO.28	Neamţ
RO.29	Olt
RO.30	Prahova
RO.31	Sălaj
RO.32	Satu Mare
RO.33	Sibiu
RO.34	Suceava
RO.35	Teleorman
RO.36	Timiş
RO.37	Tulcea
RO.38	Vaslui
RO.39	Vâlcea
RO.40	Judeţul Vrancea
RO.41	Călăraşi
RO.42	Giurgiu
RO.43	Ilfov
RS.00	Serbia (general)
RS.02	Autonomna Pokrajina Vojvodina
RU.00	Russia (general)
RU.01	Adygeya
RU.03	Altay
RU.04	Altayskiy Kray
RU.05	Amur
RU.06	Arkhangelskaya oblast
RU.07	Astrakhan
RU.08	Bashkortostan
RU.09	Belgorod
RU.10	Brjansk
RU.11	Buryatiya
RU.12	Chechnya
RU.13	Tsjeljabinsk
RU.14	Zabaïkalski Kray
RU.15	Chukotskiy Avtonomnyy Okrug
RU.16	Chuvashia
RU.17	Dagestan
RU.19	Ingushetiya
RU.20	Irkutsk
RU.21	Ivanovo
RU.22	Kabardino-Balkariya
RU.23	Kaliningrad
RU.24	Kalmykiya
RU.25	Kaluga
RU.27	Karachayevo-Cherkesiya
RU.28	Kareliya
RU.29	Kemerovo
RU.30	Khabarovsk Krai
RU.31	Khakasiya
RU.32	Khanty-Mansiyskiy Avtonomnyy Okrug
RU.33	Kirov
RU.34	Komi
RU.37	Kostroma
RU.38	Krasnodarskiy Kray
RU.40	Kurgan
RU.41	Kursk
RU.42	Leningradskaya Oblast'
RU.43	Lipetsk
RU.44	Magadan
RU.45	Mariy-El
RU.46	Mordoviya
RU.47	Moskovskaya Oblast'
RU.48	Moscow
RU.49	Murmansk Oblast
RU.50	Nenetskiy Avtonomnyy Okrug
RU.51	Nizjnij Novgorod
RU.52	Novgorod
RU.53	Novosibirsk
RU.54	Omsk
RU.55	Orenburg
RU.56	Orjol
RU.57	Penza
RU.59	Primorskiy Kray
RU.60	Pskov
RU.61	Rostov
RU.62	Rjazan
RU.63	Sakha
RU.64	Sakhalin
RU.65	Samara
RU.66	Sankt-Peterburg
RU.67	Saratov
RU.68	Severnaya Osetiya-Alaniya
RU.69	Smolensk
RU.70	Stavropol'skiy Kray
RU.71	Sverdlovsk
RU.72	Tambov
RU.73	Tatarstan
RU.75	Tomsk
RU.76	Tula
RU.77	Tverskaya Oblast’
RU.78	Tjumen
RU.79	Tyva
RU.80	Udmurtiya
RU.81	Uljanovsk
RU.83	Vladimir
RU.84	Volgograd
RU.85	Vologda
RU.86	Voronezj
RU.87	Yamalo-Nenetskiy Avtonomnyy Okrug
RU.88	Jaroslavl
RU.89	Jewish Autonomous Oblast
RU.90	Perm
RU.91	Krasnoyarskiy Kray
RU.92	Kamtsjatka
RU.JA	RSJA
RW.00	Rwanda (general)
RW.11	Eastern Province
RW.12	Kigali City
RW.13	Northern Province
RW.14	Western Province
RW.15	Southern Province
SA.00	Saudi Arabia (general)
SA.02	Al Bāḩah
SA.05	Al Madīnah
SA.06	Ash Sharqīyah
SA.08	Al Qaşīm
SA.10	Ar Riyāḑ
SA.11	‘Asīr
SA.13	Ḩāʼil
SA.14	Makkah
SA.15	Northern Borders Region
SA.16	Najrān
SA.17	Jīzān
SA.19	Tabūk
SA.20	Al Jawf
SB.03	Malaita
SB.04	Western
SB.05	Central
SB.06	Guadalcanal
SB.07	Isabel
SB.08	Makira
SB.09	Temotu
SB.10	Central Province
SB.11	Choiseul
SB.12	Rennell and Bellona
SB.13	Rennell and Bellona
SC.00	Seychelles (general)
SC.01	Anse aux Pins
SC.02	Anse Boileau
SC.03	Anse Etoile
SC.04	Anse Louis
SC.05	Anse Royale
SC.06	Baie Lazare
SC.07	Baie Sainte Anne
SC.08	Beau Vallon
SC.09	Bel Air
SC.10	Bel Ombre
SC.11	Cascade
SC.12	Glacis
SC.13	Saint Thomas Middle Island Parish
SC.14	Grand Anse Praslin
SC.15	Trinity Palmetto Point Parish
SC.16	La Riviere Anglaise
SC.17	Mont Buxton
SC.18	Mont Fleuri
SC.19	Plaisance
SC.20	Pointe Larue
SC.21	Port Glaud
SC.22	Saint Louis
SC.23	Takamaka
SC.24	Anse aux Pins
SC.25	Inner Islands
SC.26	English River
SC.27	Port Glaud
SC.28	Baie Lazare
SC.29	Beau Vallon
SC.30	Bel Ombre
SC.31	Glacis
SC.32	Grand Anse Mahe
SC.33	Grand Anse Praslin
SC.34	Inner Islands
SC.35	English River
SC.36	Mont Fleuri
SC.37	Plaisance
SC.38	Pointe Larue
SC.39	Port Glaud
SC.40	Takamaka
SC.41	Au Cap
SC.42	Les Mamelles
SC.43	Roche Caiman
SD.00	Sudan (general)
SD.26	(SU26)
SD.27	Al Wilāyah al Wusţá
SD.28	Al Wilāyah al Istiwā'īyah
SD.29	Khartoum
SD.30	Ash Shamaliyah
SD.31	Al Wilāyah ash Sharqīyah
SD.32	Ba?r al Ghazal Wilayat
SD.33	Darfur Wilayat
SD.34	Kurdufan Wilayat
SD.35	Upper Nile
SD.36	Red Sea
SD.37	Lakes
SD.38	Al Jazirah
SD.39	Al Qadarif
SD.40	Unity
SD.41	White Nile
SD.42	Blue Nile
SD.43	Northern
SD.44	Central Equatoria
SD.45	Gharb al Istiwāʼīyah
SD.46	Western Bahr al Ghazal
SD.47	Gharb Dārfūr
SD.48	Gharb Kurdufān
SD.49	Janūb Dārfūr
SD.50	Janūb Kurdufān
SD.51	Junqalī
SD.52	Kassalā
SD.53	Nahr an Nīl
SD.54	Shamāl Baḩr al Ghazāl
SD.55	Shamāl Dārfūr
SD.56	Shamāl Kurdufān
SD.57	Eastern Equatoria
SD.58	Sinnār
SD.59	Warab
SE.00	Sweden (general)
SE.01	Alvsborg 
SE.02	Blekinge
SE.03	Gävleborg
SE.04	Goteborgs Och Bohus
SE.05	Gotland
SE.06	Halland
SE.07	Jämtland
SE.08	Jönköping
SE.09	Kalmar
SE.10	Dalarna
SE.11	Kristianstad
SE.12	Kronoberg
SE.13	Malmohus
SE.14	Norrbotten
SE.15	Örebro
SE.16	Östergötland
SE.17	Skaraborg
SE.18	Södermanland
SE.21	Uppsala
SE.22	Värmland
SE.23	Västerbotten
SE.24	Västernorrland
SE.25	Västmanland
SE.26	Stockholm
SE.27	Skåne
SE.28	Västra Götaland
SG.00	Singapore (general)
SH.00	Saint Helena (general)
SH.01	Ascension
SH.02	Saint Helena
SH.03	Tristan da Cunha
SI.03	Bled
SI.04	Bohinj
SI.05	Borovnica
SI.06	Bovec
SI.07	Brda
SI.08	Brežice
SI.09	Brezovica
SI.11	Celje
SI.12	Občina Cerklje na Gorenjskem
SI.13	Cerknica
SI.14	Cerkno
SI.15	Črenšovci
SI.16	Črna na Koroškem
SI.17	Črnomelj
SI.19	Divača
SI.20	Dobrepolje
SI.22	Občina Dol pri Ljubljani
SI.24	Dornava
SI.25	Dravograd
SI.26	Duplek
SI.27	Gorenja Vas-Poljane
SI.28	Gorišnica
SI.29	Gornja Radgona
SI.30	Gornji Grad
SI.31	Gornji Petrovci
SI.32	Grosuplje
SI.34	Hrastnik
SI.35	Hrpelje-Kozina
SI.36	Idrija
SI.37	Ig
SI.38	Ilirska Bistrica
SI.39	Ivančna Gorica
SI.40	Izola-Isola
SI.42	Juršinci
SI.44	Kanal
SI.45	Kidričevo
SI.46	Kobarid
SI.47	Kobilje
SI.49	Komen
SI.50	Koper-Capodistria
SI.51	Kozje
SI.52	Kranj
SI.53	Kranjska Gora
SI.54	Krško
SI.55	Kungota
SI.57	Laško
SI.61	Ljubljana
SI.62	Ljubno
SI.64	Logatec
SI.66	Loški Potok
SI.68	Lukovica
SI.71	Medvode
SI.72	Mengeš
SI.73	Metlika
SI.74	Mežica
SI.76	Mislinja
SI.77	Moravče
SI.78	Moravske Toplice
SI.79	Mozirje
SI.80	Murska Sobota
SI.81	Muta
SI.82	Naklo
SI.83	Nazarje
SI.84	Nova Gorica
SI.86	Odranci
SI.87	Ormož
SI.88	Osilnica
SI.89	Pesnica
SI.91	Pivka
SI.92	Podčetrtek
SI.94	Postojna
SI.97	Puconci
SI.98	Rače-Fram
SI.99	Radeče
SI.A1	Radenci
SI.A2	Radlje ob Dravi
SI.A3	Radovljica
SI.A6	Rogašovci
SI.A7	Rogaška Slatina
SI.A8	Rogatec
SI.B1	Semič
SI.B2	Šenčur
SI.B3	Šentilj
SI.B4	Šentjernej
SI.B6	Sevnica
SI.B7	Sežana
SI.B8	Škocjan
SI.B9	Škofja Loka
SI.C1	Škofljica
SI.C2	Slovenj Gradec
SI.C4	Slovenska Konjice
SI.C5	Šmarje pri Jelšah
SI.C6	Šmartno ob Paki
SI.C7	Šoštanj
SI.C8	Starše
SI.C9	Štore
SI.D1	Sveti Jurij
SI.D2	Tolmin
SI.D3	Trbovlje
SI.D4	Trebnje
SI.D5	Tržič
SI.D6	Turnišče
SI.D7	Velenje
SI.D8	Velike Lašče
SI.E1	Vipava
SI.E2	Vitanje
SI.E3	Vodice
SI.E5	Vrhnika
SI.E6	Vuzenica
SI.E7	Zagorje ob Savi
SI.E9	Zavrč
SI.F1	Železniki
SI.F2	Žiri
SI.F3	Zreče
SI.F4	Benedikt
SI.F5	Bistrica ob Sotli
SI.F6	Bloke
SI.F7	Braslovče
SI.F8	Cankova
SI.F9	Cerkvenjak
SI.G1	Destrnik
SI.G2	Dobje
SI.G3	Dobrna
SI.G4	Dobrova-Horjul-Polhov Gradec
SI.G5	Dobrovnik-Dobronak
SI.G6	Dolenjske Toplice
SI.G7	Domžale
SI.G8	Grad
SI.G9	Hajdina
SI.H1	Hoče-Slivnica
SI.H2	Hodoš-Hodos
SI.H3	Horjul
SI.H4	Jesenice
SI.H5	Jezersko
SI.H6	Kamnik
SI.H7	Kočevje
SI.H8	Komenda
SI.H9	Kostel
SI.I1	Križevci
SI.I2	Kuzma
SI.I3	Lenart
SI.I5	Litija
SI.I6	Ljutomer
SI.I7	Loška Dolina
SI.I8	Lovrenc na Pohorju
SI.I9	Luče
SI.J1	Majšperk
SI.J2	Maribor
SI.J3	Markovci
SI.J4	Miklavž na Dravskem Polju
SI.J5	Miren-Kostanjevica
SI.J6	Mirna Peč
SI.J7	Novo Mesto
SI.J8	Oplotnica
SI.J9	Piran-Pirano
SI.K1	Podlehnik
SI.K3	Polzela
SI.K4	Prebold
SI.K5	Preddvor
SI.K6	Prevalje
SI.K7	Ptuj
SI.K8	Ravne na Koroškem
SI.K9	Razkrižje
SI.L1	Ribnica
SI.L2	Ribnica na Pohorju
SI.L3	Ruše
SI.L5	Selnica ob Dravi
SI.L6	Šempeter-Vrtojba
SI.L7	Šentjur pri Celju
SI.L8	Slovenska Bistrica
SI.L9	Šmartno pri Litiji
SI.M1	Sodražica
SI.M2	Solčava
SI.M3	Sveta Ana
SI.M4	Sveti Andraž v Slovenskih Goricah
SI.M5	Tabor
SI.M8	Trzin
SI.M9	Velika Polana
SI.N1	Veržej
SI.N2	Videm
SI.N3	Vojnik
SI.N4	Vransko
SI.N5	Žalec
SI.N6	Žetale
SI.N7	Žirovnica
SI.N8	Žužemberk
SK.00	Slovakia (general)
SK.01	Banskobystrický
SK.02	Bratislavský
SK.03	Košický
SK.04	Nitriansky
SK.05	Prešovský
SK.06	Trenčiansky
SK.07	Trnavský
SK.08	Žilinský
SL.00	Sierra Leone (general)
SL.01	Eastern Province
SL.02	Northern Province
SL.03	Southern Province
SL.04	Western Area
SM.00	San Marino (general)
SM.01	Acquaviva
SM.02	Chiesanuova
SM.03	Domagnano
SM.04	Faetano
SM.05	Fiorentino
SM.06	Borgo Maggiore
SM.07	San Marino
SM.08	Montegiardino
SM.09	Serravalle
SN.00	Senegal (general)
SN.01	Dakar
SN.03	Diourbel
SN.04	Saint-Louis
SN.05	Tambacounda
SN.07	Thiès
SN.08	Louga
SN.09	Fatick
SN.10	Kaolack
SN.11	Kolda Region
SN.12	Ziguinchor
SN.13	Louga
SN.14	Saint-Louis
SN.15	Matam
SO.00	Somalia (general)
SO.01	Bakool
SO.02	Banaadir
SO.03	Bari
SO.04	Bay
SO.05	Galguduud
SO.06	Gedo
SO.07	Hiiraan
SO.08	Middle Juba
SO.09	Lower Juba
SO.10	Mudug
SO.12	Sanaag
SO.13	Middle Shabele
SO.14	Shabeellaha Hoose
SO.17	(SO17)
SO.18	Nugaal
SO.19	Togdheer
SO.20	Woqooyi Galbeed
SO.21	Awdal
SO.22	Sool
SR.00	Suriname (general)
SR.10	Brokopondo
SR.11	Commewijne
SR.12	Coronie
SR.13	Marowijne
SR.14	Nickerie
SR.15	Para
SR.16	Paramaribo
SR.17	Saramacca
SR.18	Sipaliwini
SR.19	Wanica
ST.00	Príncipe
ST.01	Príncipe
ST.02	São Tomé
SV.00	El Salvador (general)
SV.01	Ahuachapán
SV.02	Cabañas
SV.03	Chalatenango
SV.04	Cuscatlán
SV.05	La Libertad
SV.06	La Paz
SV.07	La Unión
SV.08	Morazán
SV.09	San Miguel
SV.10	San Salvador
SV.11	Santa Ana
SV.12	San Vicente
SV.13	Sonsonate
SV.14	Usulután
SY.00	Syria (general)
SY.01	Al-Hasakah
SY.02	Latakia
SY.03	Quneitra
SY.04	Ar-Raqqah
SY.05	As-Suwayda
SY.06	Daraa
SY.07	Deir ez-Zor
SY.08	Rif-dimashq
SY.09	Aleppo
SY.10	Hama Governorate
SY.11	Homs
SY.12	Idlib
SY.13	Damascus City
SY.14	Tartus
SZ.00	Swaziland (general)
SZ.01	Hhohho
SZ.02	Lubombo
SZ.03	Manzini
SZ.04	Shiselweni
TC.00	Turks and Caicos Islands (general)
TD.00	Chad (general)
TD.01	Batha
TD.02	Biltine
TD.03	Borkou-Ennedi-Tibesti
TD.04	Chari-Baguirmi
TD.05	Guéra
TD.06	Kanem
TD.07	Lac
TD.08	Logone Occidental
TD.09	Logone Oriental
TD.10	Mayo-Kébbi
TD.11	Moyen-Chari
TD.12	Ouaddaï
TD.13	Salamat
TD.14	Tandjilé
TF.01	Saint-Paul-et-Amsterdam
TF.02	Crozet
TF.03	Kerguelen
TF.04	Terre Adélie
TF.05	Îles Éparses
TG.00	Togo (general)
TG.01	Amlame
TG.02	Aneho
TG.03	Atakpame
TG.04	Bafilo
TG.05	Bassar
TG.06	Dapaong
TG.07	Kante
TG.08	Klouto
TG.09	Lama-Kara
TG.10	Lome
TG.11	Mango
TG.12	Niamtougou
TG.13	Notse
TG.14	Kpagouda
TG.15	Badou
TG.16	Sotouboua
TG.17	Tabligbo
TG.18	Tsevie
TG.19	Tchamba
TG.20	Tchaoudjo
TG.21	Vogan
TG.22	Centrale
TG.23	Kara
TG.24	Maritime
TG.25	Plateaux
TG.26	Savanes
TH.00	Thailand (general)
TH.01	Mae Hong Son
TH.02	Chiang Mai
TH.03	Chiang Rai
TH.04	Nan
TH.05	Lamphun
TH.06	Lampang
TH.07	Phrae
TH.08	Tak
TH.09	Sukhothai
TH.10	Uttaradit
TH.11	Kamphaeng Phet
TH.12	Phitsanulok
TH.13	Phichit
TH.14	Phetchabun
TH.15	Uthai Thani
TH.16	Nakhon Sawan
TH.17	Nong Khai
TH.18	Loei
TH.20	Sakon Nakhon
TH.21	Nakhon Phanom
TH.22	Khon Kaen
TH.23	Kalasin
TH.24	Maha Sarakham
TH.25	Roi Et
TH.26	Chaiyaphum
TH.27	Nakhon Ratchasima
TH.28	Buriram
TH.29	Surin
TH.30	Sisaket
TH.31	Narathiwat
TH.32	Chai Nat
TH.33	Sing Buri
TH.34	Lop Buri
TH.35	Ang Thong
TH.36	Phra Nakhon Si Ayutthaya
TH.37	Sara Buri
TH.38	Nonthaburi
TH.39	Pathum Thani
TH.40	Bangkok
TH.41	Phayao
TH.42	Samut Prakan
TH.43	Nakhon Nayok
TH.44	Chachoengsao
TH.46	Chon Buri
TH.47	Rayong
TH.48	Chanthaburi
TH.49	Trat
TH.50	Kanchanaburi
TH.51	Suphan Buri
TH.52	Ratchaburi
TH.53	Nakhon Pathom
TH.54	Samut Songkhram
TH.55	Samut Sakhon
TH.56	Phetchaburi
TH.57	Prachuap Khiri Khan
TH.58	Chumphon
TH.59	Ranong
TH.60	Surat Thani
TH.61	Phangnga
TH.62	Phuket
TH.63	Krabi
TH.64	Nakhon Si Thammarat
TH.65	Trang
TH.66	Phatthalung
TH.67	Satun
TH.68	Songkhla
TH.69	Pattani
TH.70	Yala
TH.72	Yasothon
TH.73	Nakhon Phanom
TH.74	Prachin Buri
TH.75	Ubon Ratchathani
TH.76	Udon Thani
TH.77	Amnat Charoen
TH.78	Mukdahan
TH.79	Nong Bua Lamphu
TH.80	Sa Kaeo
TJ.01	Gorno-Badakhshan
TJ.02	Khatlon
TJ.03	Sughd
TJ.7280679	Dushanbe
TJ.RR	Region of Republican Subordination
TK.00	Tokelau (general)
TL.00	Bobonaro
TM.00	Turkmenistan (general)
TM.01	Ahal
TM.02	Balkan
TM.03	Daşoguz
TM.04	Lebap
TM.05	Mary
TN.00	Tunis al Janubiyah Wilayat
TN.02	Al Qaşrayn
TN.03	Al Qayrawān
TN.06	Jundūbah
TN.14	Kef
TN.15	Al Mahdīyah
TN.16	Al Munastīr
TN.17	Bājah
TN.18	Banzart
TN.19	Nābul
TN.22	Silyānah
TN.23	Sūsah
TN.26	(TS26)
TN.27	Bin ‘Arūs
TN.28	Madanīn
TN.29	Qābis
TN.30	Qafşah
TN.31	Qibilī
TN.32	Şafāqis
TN.33	Sīdī Bū Zayd
TN.34	Taţāwīn
TN.35	Tawzar
TN.36	Tūnis
TN.37	Zaghwān
TN.38	Ariana
TN.39	Manouba
TO.00	Tonga (general)
TO.01	Ha‘apai
TO.02	Tongatapu
TO.03	Vava‘u
TR.00	Turkey (general)
TR.02	Adıyaman
TR.03	Afyonkarahisar
TR.04	Ağrı Province
TR.05	Amasya Province
TR.07	Antalya Province
TR.08	Artvin Province
TR.09	Aydın Province
TR.10	Balıkesir Province
TR.11	Bilecik Province
TR.12	Bingöl Province
TR.13	Bitlis Province
TR.14	Bolu Province
TR.15	Burdur Province
TR.16	Bursa
TR.17	Çanakkale Province
TR.19	Çorum Province
TR.20	Denizli Province
TR.21	Diyarbakır
TR.22	Edirne Province
TR.23	Elazığ
TR.24	Erzincan Province
TR.25	Erzurum Province
TR.26	Eskişehir Province
TR.28	Giresun Province
TR.31	Hatay Province
TR.32	Mersin Province
TR.33	Isparta Province
TR.34	Istanbul
TR.35	İzmir
TR.37	Kastamonu Province
TR.38	Kayseri Province
TR.39	Kırklareli Province
TR.40	Kırşehir Province
TR.41	Kocaeli Province
TR.43	Kütahya Province
TR.44	Malatya Province
TR.45	Manisa Province
TR.46	Kahramanmaraş Province
TR.48	Muğla Province
TR.49	Muş Province
TR.50	Nevşehir
TR.52	Ordu
TR.53	Rize
TR.54	Sakarya Province
TR.55	Samsun Province
TR.57	Sinop Province
TR.58	Sivas Province
TR.59	Tekirdağ Province
TR.60	Tokat
TR.61	Trabzon Province
TR.62	Tunceli Province
TR.63	Şanlıurfa Province
TR.64	Uşak Province
TR.65	Van Province
TR.66	Yozgat Province
TR.68	Ankara Province
TR.69	Gümüşhane
TR.70	Hakkâri Province
TR.71	Konya Province
TR.72	Mardin Province
TR.73	Niğde
TR.74	Siirt Province
TR.75	Aksaray Province
TR.76	Batman Province
TR.77	Bayburt
TR.78	Karaman Province
TR.79	Kırıkkale Province
TR.80	Şırnak Province
TR.81	Adana Province
TR.82	Çankırı Province
TR.83	Gaziantep Province
TR.84	Kars
TR.85	Zonguldak
TR.86	Ardahan Province
TR.87	Bartın Province
TR.88	Iğdır Province
TR.89	Karabük
TR.90	Kilis Province
TR.91	Osmaniye Province
TR.92	Yalova Province
TR.93	Düzce
TT.00	Trinidad and Tobago (general)
TT.01	Arima
TT.02	Caroni
TT.03	Mayaro
TT.04	Nariva
TT.05	Port-of-Spain
TT.06	Saint Andrew
TT.07	Saint David
TT.08	Saint George
TT.09	Saint Patrick
TT.10	San Fernando
TT.11	Tobago
TT.12	Victoria
TV.00	Tuvalu (general)
TW.00	Taiwan (general)
TW.01	Fukien
TW.02	Kaohsiung
TW.03	Taipei
TW.04	Taiwan
TZ.00	Tanzania (general)
TZ.01	Arusha
TZ.02	Pwani
TZ.03	Dodoma
TZ.04	Iringa
TZ.05	Kigoma
TZ.06	Kilimanjaro
TZ.07	Lindi
TZ.08	Mara
TZ.09	Mbeya
TZ.10	Morogoro
TZ.11	Mtwara
TZ.12	Mwanza
TZ.13	Pemba North
TZ.14	Ruvuma
TZ.15	Shinyanga
TZ.16	Singida
TZ.17	Tabora
TZ.18	Tanga
TZ.19	Kagera
TZ.20	Pemba South
TZ.21	Zanzibar Central/South
TZ.22	Zanzibar North
TZ.23	Dar es Salaam
TZ.24	Rukwa
TZ.25	Zanzibar Urban/West
TZ.26	Arusha
TZ.27	Manyara
UA.00	Ukraine (general)
UA.01	Cherkas'ka Oblast'
UA.02	Chernihivs'ka Oblast'
UA.03	Chernivets'ka Oblast'
UA.04	Dnipropetrovs'ka Oblast'
UA.05	Donets'ka Oblast'
UA.06	Ivano-Frankivs'ka Oblast'
UA.07	Kharkivs'ka Oblast'
UA.08	Kherson Oblast
UA.09	Khmel'nyts'ka Oblast'
UA.10	Kirovohrads'ka Oblast'
UA.11	Avtonomna Respublika Krym
UA.12	Misto Kyyiv
UA.13	Kiev Oblast
UA.14	Luhans'ka Oblast'
UA.15	L'vivs'ka Oblast'
UA.16	Mykolayivs'ka Oblast'
UA.17	Odessa Oblast
UA.18	Poltava Oblast
UA.19	Rivnens'ka Oblast'
UA.20	Misto Sevastopol
UA.21	Sumy Oblast
UA.22	Ternopil's'ka Oblast'
UA.23	Vinnyts'ka Oblast'
UA.24	Volyns'ka Oblast'
UA.25	Zakarpats'ka Oblast'
UA.26	Zaporiz'ka Oblast'
UA.27	Zhytomyrs'ka Oblast'
UG.00	Bukwa District
UG.18	Kampala District
UG.26	Apac
UG.27	Arua
UG.28	Bundibugyo
UG.29	Bushenyi
UG.30	Gulu
UG.31	Hoima
UG.32	Iganga
UG.33	Jinja
UG.34	Kabale
UG.35	Kabarole
UG.36	Kalangala
UG.37	Kampala
UG.38	Kamuli
UG.39	Kapchorwa
UG.40	Kasese
UG.41	Kibale
UG.42	Kiboga
UG.43	Kisoro
UG.44	Kitgum
UG.45	Kotido
UG.46	Kumi
UG.47	Lira
UG.48	Luwero
UG.49	Masaka
UG.50	Masindi
UG.51	Mbale
UG.52	Mbarara
UG.53	Moroto
UG.54	Moyo
UG.55	Mpigi
UG.56	Mubende
UG.57	Mukuno
UG.58	Nebbi
UG.59	Ntungamo
UG.60	Pallisa
UG.61	Rakai
UG.62	Rukungiri
UG.63	Soroti
UG.64	Tororo
UG.65	Adjumani
UG.66	Bugiri
UG.67	Busia
UG.68	Iganga
UG.69	Katakwi
UG.70	Luwero
UG.71	Masaka
UG.72	Moyo
UG.73	Nakasongola
UG.74	Sembabule
UG.75	Soroti
UG.76	Tororo
UG.77	Arua
UG.78	Iganga
UG.79	Kabarole
UG.80	Kaberamaido
UG.81	Kamwenge
UG.82	Kanungu
UG.83	Kayunga
UG.84	Kitgum
UG.85	Kyenjojo
UG.86	Mayuge
UG.87	Mbale
UG.88	Moroto
UG.89	Mpigi
UG.90	Mukono
UG.91	Nakapiripirit
UG.92	Pader
UG.93	Rukungiri
UG.94	Sironko
UG.95	Soroti
UG.96	Wakiso
UG.97	Yumbe
US.00	United States (general)
US.AK	Alaska
US.AL	Alabama
US.AR	Arkansas
US.AZ	Arizona
US.CA	California
US.CO	Colorado
US.CT	Connecticut
US.DC	Washington, D.C.
US.DE	Delaware
US.FL	Florida
US.GA	Georgia
US.HI	Hawaii
US.IA	Iowa
US.ID	Idaho
US.IL	Illinois
US.IN	Indiana
US.KS	Kansas
US.KY	Kentucky
US.LA	Louisiana
US.MA	Massachusetts
US.MD	Maryland
US.ME	Maine
US.MI	Michigan
US.MN	Minnesota
US.MO	Missouri
US.MS	Mississippi
US.MT	Montana
US.NC	North Carolina
US.ND	North Dakota
US.NE	Nebraska
US.NH	New Hampshire
US.NJ	New Jersey
US.NM	New Mexico
US.NV	Nevada
US.NY	New York
US.OH	Ohio
US.OK	Oklahoma
US.OR	Oregon
US.PA	Pennsylvania
US.RI	Rhode Island
US.SC	South Carolina
US.SD	South Dakota
US.TN	Tennessee
US.TX	Texas
US.UT	Utah
US.VA	Virginia
US.VT	Vermont
US.WA	Washington
US.WI	Wisconsin
US.WV	West Virginia
US.WY	Wyoming
UY.00	Uruguay (general)
UY.01	Artigas Department
UY.02	Canelones Department
UY.03	Cerro Largo Department
UY.04	Colonia Department
UY.05	Durazno
UY.06	Flores
UY.07	Florida Department
UY.08	Lavalleja Department
UY.09	Maldonado Department
UY.10	Montevideo
UY.11	Paysandú
UY.12	Río Negro
UY.13	Rivera
UY.14	Rocha
UY.15	Salto
UY.16	San José
UY.17	Soriano Department
UY.18	Tacuarembó
UY.19	Treinta y Tres
UZ.00	Uzbekistan (general)
UZ.01	Andijon
UZ.02	Buxoro
UZ.03	Farg ona
UZ.05	Xorazm
UZ.06	Namangan
UZ.07	Navoiy
UZ.08	Qashqadaryo
UZ.09	Karakalpakstan
UZ.10	Samarqand
UZ.12	Surxondaryo
UZ.13	Toshkent Shahri
UZ.14	Toshkent
UZ.15	Jizzax
UZ.16	Sirdaryo
VA.00	Vatican City (general)
VC.00	Saint Vincent and The Grenadines (general)
VC.01	Charlotte
VC.02	Saint Andrew
VC.03	Saint David
VC.04	Saint George
VC.05	Saint Patrick
VC.06	Grenadines
VE.00	Venezuela (general)
VE.01	Amazonas
VE.02	Anzoátegui
VE.03	Apure
VE.04	Aragua
VE.05	Barinas
VE.06	Bolívar
VE.07	Carabobo
VE.08	Cojedes
VE.09	Delta Amacuro
VE.10	Distrito Federal
VE.11	Falcón
VE.12	Guárico
VE.13	Lara
VE.14	Mérida
VE.15	Miranda
VE.16	Monagas
VE.17	Isla Margarita
VE.18	Portuguesa
VE.19	Sucre
VE.20	Táchira
VE.21	Trujillo
VE.22	Yaracuy
VE.23	Zulia
VE.24	Dependencias Federales
VE.25	Distrito Capital
VE.26	Vargas
VE.99	(VE99)
VG.00	British Virgin Islands (general)
VI.00	Virgin Islands (general)
VN.00	Vietnam (general)
VN.01	An Giang
VN.02	Bắc Thái Tỉnh
VN.03	Bến Tre
VN.04	Cao Bang
VN.05	Cao Bằng
VN.06	Ten Bai
VN.09	Ðồng Tháp
VN.10	(VM10)
VN.11	Hà Bắc Tỉnh
VN.12	Hải Hưng Tỉnh
VN.13	Hải Phòng
VN.14	Hoa Binh
VN.15	Ha Tay
VN.16	(VM16)
VN.17	(VM17)
VN.19	(VM19)
VN.20	Hồ Chí Minh
VN.21	Kiến Giang
VN.23	Lâm Ðồng
VN.24	Long An
VN.25	Minh Hải Tỉnh
VN.26	Thua Thien-Hue
VN.27	Quang Nam
VN.28	Kon Tum
VN.29	Quảng Nam-Ðà Nẵng Tỉnh
VN.30	Quảng Ninh
VN.31	Sông Bé Tỉnh
VN.32	Sơn La
VN.33	Tây Ninh
VN.34	Thanh Hóa
VN.35	Thái Bình
VN.36	Nin Thuan
VN.37	Tiền Giang
VN.38	Vinh Phú Tỉnh
VN.39	Lạng Sơn
VN.40	Binh Thuan
VN.41	Long An
VN.43	Ðồng Nai
VN.44	Ha Nội
VN.45	Bà Rịa-Vũng Tàu
VN.46	Bình Ðịnh
VN.47	Bình Thuận
VN.49	Gia Lai
VN.50	Hà Giang
VN.51	Hà Tây
VN.52	Hà Tĩnh
VN.53	Hòa Bình
VN.54	Khánh Hòa
VN.55	Kon Tum
VN.57	Nam Hà Tỉnh
VN.58	Nghệ An
VN.59	Ninh Bình
VN.60	Ninh Thuận
VN.61	Phú Yên
VN.62	Quảng Bình
VN.63	Quảng Ngãi
VN.64	Quảng Trị
VN.65	Sóc Trăng
VN.66	Thừa Thiên-Huế
VN.67	Trà Vinh
VN.68	Tuyên Quang
VN.69	Vĩnh Long
VN.70	Yên Bái
VN.71	Bắc Giang
VN.72	Bắc Kạn
VN.73	Bạc Liêu
VN.74	Bắc Ninh
VN.75	Bình Dương
VN.76	Bình Phước
VN.77	Cà Mau
VN.78	Ðà Nẵng
VN.79	Hải Dương
VN.80	Hà Nam
VN.81	Hưng Yên
VN.82	Nam Ðịnh
VN.83	Phú Thọ
VN.84	Quảng Nam
VN.85	Thái Nguyên
VN.86	Vĩnh Phúc
VN.87	Cần Thơ
VN.88	Ðắc Lắk
VN.89	Lai Châu
VN.90	Lào Cai
VU.00	Vanuatu (general)
VU.05	Ambrym
VU.06	Aoba/Maéwo
VU.07	Torba
VU.08	Éfaté
VU.09	Épi
VU.10	Malakula
VU.11	Paama
VU.12	Pentecôte
VU.13	Sanma
VU.14	Shepherd
VU.15	Tafea
VU.16	Malampa
VU.17	Penama
VU.18	Shefa
WS.00	Samoa (general)
WS.01	A‘ana
WS.02	Aiga-i-le-Tai
WS.03	Atua
WS.04	Fa‘asaleleaga
WS.05	Gaga‘emauga
WS.06	Va‘a-o-Fonoti
WS.07	Gagaifomauga
WS.08	Palauli
WS.09	Satupa‘itea
WS.10	Tuamasaga
WS.11	Vaisigano
XK.01	Komuna e Deçanit
XK.02	Komuna e Dragashit
XK.03	Komuna e Ferizajt
XK.04	Komuna e Fushë Kosovës
XK.05	Komuna e Gjakovës
XK.06	Komuna e Gjilanit
XK.07	Komuna e Drenasit
XK.08	Komuna e Istogut
XK.09	Komuna e Kaçanikut
XK.10	Komuna e Kamenicës
XK.11	Komuna e Klinës
XK.12	Komuna e Leposaviqit
XK.13	Komuna e Lipjanit
XK.14	Komuna e Malisheves
XK.15	Komuna e Mitrovicës
XK.16	Komuna e Novobërdës
XK.17	Komuna e Obiliqit
XK.18	Komuna e Pejës
XK.19	Komuna e Podujevës
XK.20	Komuna e Prishtinës
XK.21	Komuna e Prizrenit
XK.22	Komuna e Rahovecit
XK.23	Komuna e Shtërpcës
XK.24	Komuna e Shtimes
XK.25	Komuna e Skenderajt
XK.26	Komuna e Thërandës
XK.27	Komuna e Vitisë
XK.28	Komuna e Vushtrrisë
XK.29	Komuna e Zubin Potokut
XK.30	Komuna e Zveçanit
YE.01	Abyan
YE.02	‘Adan
YE.03	Al Mahrah
YE.04	Ḩaḑramawt
YE.05	Shabwah
YE.06	San’a’
YE.07	Ta’izz
YE.08	Al Ḩudaydah
YE.09	Dhamar
YE.10	Al Maḩwīt
YE.11	Dhamār
YE.12	(YM12)
YE.13	(YM13)
YE.14	Maʼrib
YE.15	Şa‘dah
YE.16	Şan‘āʼ
YE.17	(YM17)
YE.18	Aḑ Ḑāli‘
YE.19	Omran
YE.20	Al Bayḑāʼ
YE.21	Al Jawf
YE.22	Ḩajjah
YE.23	Ibb
YE.24	Laḩij
YE.25	Ta‘izz
YE.26	Amanat Al Asimah
YE.27	Muḩāfaz̧at Raymah
YT.00	Mayotte (general)
ZA.00	South Africa (general)
ZA.01	North-Western Province
ZA.02	KwaZulu-Natal
ZA.03	Free State
ZA.04	Southern Province
ZA.05	Eastern Cape
ZA.06	Gauteng
ZA.07	Mpumalanga
ZA.08	Northern Cape
ZA.09	Limpopo
ZA.10	North-West
ZA.11	Western Cape
ZM.00	Zambia (general)
ZM.01	North-Western
ZM.02	Copperbelt
ZM.03	Western
ZM.04	Southern
ZM.05	Central
ZM.06	Eastern
ZM.07	Northern
ZM.08	Luapula
ZM.09	Lusaka
ZW.00	Zimbabwe (general)
ZW.01	Manicaland
ZW.02	Midlands
ZW.03	Mashonaland Central
ZW.04	Mashonaland East
ZW.05	Mashonaland West
ZW.06	Matabeleland North
ZW.07	Matabeleland South
ZW.08	Masvingo
ZW.09	Bulawayo
ZW.10	Harare
