
Global Associates, Ltd. provides quality technological and engineering
design services, along with extensive development expertise, to
government and corporate clients.  Global's team of professionals offers
first-rate talent, comprehensive technical and management experience,
and the highest standards of technical integrity to best meet customer
requirements.  Located in Arlington, Virginia, Global is within minutes
of major corporations and federal agencies.

Global draws upon the disciplines of scientific reasoning, technical
analysis, computer simulation, and management implementation to develop
effective solutions to diverse technical challenges.

Global's professional team has first-hand experience in a broad range of
areas facing today's managers and technical staff including:

	-  Acoustics Engineering
	-  Artificial Intelligence
	-  Simulation and Modeling
	-  Combat System Design
	-  Unmanned Underwater Vehicles
	-  Submarine Self-Defense Systems
	-  Operations Analysis

Global's success is based on the ability to effectively address program
goals, consistently meet exacting performance requirements, and deliver
quality products and services such as:

	-  Models of Sensors, Systems, and Platforms
	-  Simulation of Operational Engagements from One-on-One
           to Theater Level Campaigns
	-  Algorithms to Implement Unique Solutions to Naval Combat
           Systems Problems
	-  Designs and Architectures (Options) for New Submarine
           and Antisubmarine Warfare Systems and Platforms
	-  Technology Assessments in ASW, Submarine, and Underwater
           Technology

Global Associates can be reached at (703) 714-1800 or visit our World Wide
Web home page at http://www.globalus.com
