<RCC>
    <qresource prefix="/images">
        <file>resources/AeroQuadLogo.png</file>
        <file>resources/AQCal.svg</file>
        <file>resources/AQConfig.svg</file>
        <file>resources/AQConnect.svg</file>
        <file>resources/AQMainMenu.svg</file>
        <file>resources/AQMap.svg</file>
        <file>resources/AQState.svg</file>
        <file>resources/AQTerminal.svg</file>
        <file>resources/AQPlot.svg</file>
        <file>resources/AQ.png</file>
        <file>resources/AQGlobe.svg</file>
        <file>resources/AQConection.png</file>
        <file>resources/AQDisconnection.png</file>
        <file>resources/AQupload.svg</file>
        <file>resources/connect.png</file>
        <file>resources/disconnect.png</file>
        <file>resources/bootloader.png</file>
        <file>resources/firmware.png</file>
        <file>resources/AQ32v2.jpg</file>
        <file>resources/UploadRoute.png</file>
        <file>resources/ClearAll.png</file>
        <file>resources/RemoveLast.png</file>
        <file>resources/EditWaypoints.png</file>
        <file>resources/save.png</file>
        <file>resources/load.png</file>
        <file>resources/autopilot.png</file>
        <file>resources/rightArrow.png</file>
        <file>resources/leftArrow.png</file>
        <file>resources/centerArrow.png</file>
        <file>resources/AeroQuadLogo3.png</file>
        <file>resources/waypointCursor.png</file>
        <file>resources/positionF.png</file>
        <file>resources/RTM.png</file>
        <file>resources/pause.png</file>
        <file>resources/center.png</file>
        <file>resources/download.png</file>
        <file>resources/debug.png</file>
        <file>resources/motor.png</file>
        <file>resources/calibrate.png</file>
        <file>resources/speedControlCal.png</file>
        <file>resources/xmitCal.png</file>
        <file>resources/transmitterCal.png</file>
        <file>resources/magCal.png</file>
        <file>resources/accelCal.png</file>
        <file>resources/cancel.png</file>
        <file>resources/TxCalDial.png</file>
        <file>resources/done.png</file>
        <file>resources/rightSide.png</file>
        <file>resources/noseDown.png</file>
        <file>resources/leftSide.png</file>
        <file>resources/noseUp.png</file>
        <file>resources/upsideDown.png</file>
        <file>resources/rightSideUp.png</file>
        <file>resources/CW.png</file>
        <file>resources/CCW.png</file>
        <file>resources/AQ32Sticker.png</file>
        <file>resources/artificialHorizonCompass.png</file>
        <file>resources/artificialHorizonCompassBackGround.png</file>
        <file>resources/artificialHorizonDial.png</file>
        <file>resources/artificialHorizonBackGround.png</file>
        <file>resources/recall.png</file>
        <file>resources/restoreSavedCal.png</file>
        <file>resources/restoreDefaultCal.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/AeroQuadIcon.ico</file>
        <file>resources/BlackWhiteLogo(100).png</file>
    </qresource>
    <qresource prefix="/flightConfigs">
        <file>resources/Hexa+.png</file>
        <file>resources/HexaX.png</file>
        <file>resources/Octo+.png</file>
        <file>resources/OctoX.png</file>
        <file>resources/Quad+.png</file>
        <file>resources/QuadX.png</file>
        <file>resources/Tri.png</file>
        <file>resources/Y6.png</file>
    </qresource>
    <qresource prefix="/movie"/>
</RCC>
