<!DOCTYPE html>
<html>
<head>
  <title>Marble: Legend</title>
  <link href="legend.css" rel="stylesheet" type="text/css" />
  %!{bootstrap}%
  <style>
    body {
        padding: 10px;
    }
  </style>
</head>
<body onload="1">

<!-- The following comment gives a hint to the MarbleLegendBrowser where further 
     legend items which get generated from DGML should get inserted.
     So DO NOT DELETE this comment: -->

<!-- ##customLegendEntries:all## -->

<!-- You can still appendfurther html and Marble-specific html attributes here: -->

<br>
</body>
